<!DOCTYPE html>
<html lang="en">
<head>
  

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- for Sweet Alert  -->
    <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"> -->


    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script >
        
    </script>
        <style>
          body{
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/031/351/721/small_2x/composition-of-black-friday-shopping-cart-with-gift-boxes-or-bags-on-dark-background-and-copy-space-concept-by-ai-generated-free-photo.jpg");
          }

            #usName{
                color: white;
                text-justify: auto;
                margin-left: 250px;
            }
            #leftdiv{
              background-color: blueviolet;
              height: 30%;
              display: none;
              border: solid 3px;
            }
            #centerdiv{
              background-color: rgb(255, 255, 255);
              
            }
           
            #rightdiv{
              background-color: rgb(8, 202, 34);
              border: solid 2px;
              display: none;
              margin-top: 5px;
              margin-left: 20px;
              margin-right: 20px;
            }
           


            #img{
              margin-left: 15px;
              padding: 1px;
              width: 92%;
              height: 180px;
              /* change */
              display: block;

              /* background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
    padding: 1rem;
    text-align: center;
    transition: transform .3s ease,box-shadow .3s ease;
    width: 300px */


            }
            #img-:hover {
    box-shadow: 0 8px 12px #00000026;
    transform: translateY(-5px)

}

.navbar-inverse{
  background-color: #ffffff;
  color: black;
  background-image: url("https://cdn.pixabay.com/animation/2023/06/26/03/02/03-02-03-917_512.gif");
}
            .icon-bar {
             width:  3px;
             size: 190px;
             height: 10px;
             padding: 1px 1;
             font-size: 25px;
             margin-right: 40px;
             /* background-color: #555; */
             float: left;
             /* color: white; */
            }
           

            .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  /* background-color: #111; */
  color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fffefe;
  transition: 0.3s;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#bankDetails{
  margin-top: 20px;
    margin-left: 240Px;
    margin-left: 240Px;
    background-color: #818181;
  display: none;
}

#upd_Bnkform{ 
  margin-top: 20px;
    margin-left: 240Px;
    margin-left: 240Px;
    background-color: #818181;
    display: none;   

            }
   #upd_userform{
    margin-top: 20px;
    margin-left: 240Px;
    margin-left: 240Px;
    background-color: #818181;
    display: none;   
   }         
.col-md-5{
  width: 61.66666667%;
}
#btn{
    margin-left: 300px;
   size: 50px;
    width: auto;

}
#placeOrder{
  /* change */
  display: block;
  /* margin-top: 120px;; */
  /* background-color: yellow; */
  size: 150px;
  font-size: small;
  /* height: 90px;
  width: 500px; */
  margin-top: 100px;
}
#plo{
  background-color: rgb(240, 85, 85);
  color: azure;
  /* size: 50px; */
  /* height: 10px;
  width: 100px; */
}
#place-order{
  /* background-color: rgb(53, 95, 95); */
  margin-top: 25px;
  display: flex;
    flex-wrap: wrap;
    gap: 1.7rem;
    justify-content: center

}
.mVHDj{
  background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
    padding: 1rem;
    text-align: center;
    transition: transform .3s ease,box-shadow .3s ease;
    /* width: 300px */
}
.mVHDj:hover{
  box-shadow: 0 8px 12px #00000026;
  transform: translateY(-5px)
}

#odf1{
  font-size: small;
  font-family: center;
  color: rgb(10, 9, 9);
  margin-left: 16px;
   margin-top: 80px;
  margin-left: 1px; 
}

#img1{

  height: 55px;
  width:72px; 
  margin-left: 8px;
  margin-top: 20px;
 
}

#divOrder{
  display: none;
  background-color: rgb(36, 36, 56);
  color: white;
    /* height: 330px;
    width: 70%; */
}
#card-1{
  background: #6e5e5e;
  /* width: 100%; */
  contain: layout;

  /* height: 220px; */
  /* content: normal;
  view-timeline: inherit; */
  /* margin-left: 150px; */

}
#increaseVip{
      margin-right: 5px;
      /* margin-top: -570px; */
      color: #fffcfc;
      /* background-color: #864848; */
      width: 150px;
      margin-left: 180px;
      margin-top: -210px;
      margin-bottom: 200px;
}
#genDiv{
  margin-top: 7px;
  margin-left: 5px;
  background-color: #615252;
  
}
#genDiv2{
  margin-top: -90px;
  margin-left: 120px;
  width: 100px;
 background-color: #615252;
 
}
#amnt{
  margin-top: 140px;
}
#coms{
  margin-left: 30px;
}

#divOrder2{
  display: none;
  margin-top: 34px;
  background-color: rgb(190, 190, 194);
  color: rgb(0, 0, 0);
    height: 180px;
    /* width: 50%; */
}
#mdtc1p{
  /* background-color: #f3b8b8; */
  /* width: 190px; */
}
#mdtc2p{
  margin-left: 250px;
  margin-top: -120px;
  margin-bottom: 100px;
  /* width: 70px; */
  /* background-color: #6e5e5e; */
}
 #subBtnMt1{
  width: 20%;
  /* background-color: #a7afb4; */
  margin-left: 130px;
  margin-top: -35px;
  /* margin-bottom: 160px; */
}
#canBtnMt1{
  width: 40%;
  /* background-color: #3498db; */
}
#orderBtn{
  background-color: yellowgreen;
  size: 100px;
  height: 40px;
  width: 60%;
  margin-top: -130px;
}
#showV{
  margin-left: 5px;
}

#products{
  display: none;

  width: 290px;
  height: 360px;
      margin-top: 80px;
      margin-left:60px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-color: white;
     
}
#prodImg{
  margin-top: 10px;
  width: 200px;
  height: 150px ;
}
#proDesc{
  margin-top: 10px;
  background-color: #d1b6b6;
}
#earnPrice_BTM4G{
  margin-left:150px;
}
#imgPrice_BTM4G{
  margin-left: 80px;
}
#prodInc{
  margin-top: 10px;
  margin-left: 20px;
}
#btnSection{
    margin-top: 3px;
}
#subBtn{
      height: 35px;
      width: 120px;
      background-color: rgb(255, 255, 78);
}
#cnBtn{
      height: 35px;
      width: 120px;
      
}

#products1{
  display: none;
  margin-bottom: 40px;
  width: 290px;
  height: 360px;
      margin-top: 80px;
      margin-left:50px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-color: white;
     
}

#proDesc1{
  margin-top: 2px;
  background-color: #d1b6b6;
}
#imgPrice1{
  margin-left: 95px;
}
#complOrder1{
  margin-left: 110px;
}
#earnPrice1{
  margin-left: 165px;
}
#myEarn{
  margin-left: 147px;
}
#prodInc1{
  margin-top: 2px;
  margin-left: 10px;
 
}
#btnSection1{
    margin-top: 3px;
}
#confBtn{
  margin-top: 10px;
    margin-left: -22px;
      height: 25px;
      width: 270px;
      background-color: rgb(255, 255, 78);
}


#load{
   display: none; 
  margin-left: 30px;
  margin-top: 210px;
}


#loader-5 span{
  display: block;
  position: absolute;
  left: calc(50% - 20px);
  top: calc(50% - 20px);
  width: 20px;
  height: 20px;
  background-color: #3498db;
}

#loader-5 span:nth-child(2){
  animation: moveanimation1 1s ease-in-out infinite;
}

#loader-5 span:nth-child(3){
  animation: moveanimation2 1s ease-in-out infinite;
}

#loader-5 span:nth-child(4){
  animation: moveanimation3 1s ease-in-out infinite;
}

@keyframes moveanimation1{
  0%, 100%{
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }

  75%{
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    -o-transform: translateX(30px);
    transform: translateX(30px);
  }
}

@keyframes moveanimation2{
  0%, 100%{
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }

  75%{
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
  }
}

@keyframes moveanimation3{
  0%, 100%{
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }

  75%{
    -webkit-transform: translate(30px, 30px);
    -ms-transform: translate(30px, 30px);
    -o-transform: translate(30px, 30px);
    transform: translate(30px, 30px);
  }

}
/* ---------------------------------------------- */
 #logNtmC1{
  width: 130px;
color: white;
  margin-left: 260px;
  margin-top: -190px;
  margin-bottom: 110px;
 }
 #logNtmC2{
  margin-top: 40px;
  width: 130px;
 }
 #logNtmC3{
  width: 130px;
color: white;
  margin-left: 160px;
  margin-top: -45px;
  margin-bottom: 20px;
 }
 #logNtmC4{
  width: 130px;
color: white;
  margin-left: 250px;
  margin-top: -60px;
  margin-bottom: 30px;
 }

        </style>

</head>
<body>

    <nav id="id10" class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" onclick="app();">Act-Shop</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a id="main" href="#" onclick="openNav()"><span class="fa fa-home icon-bar"></span> </a></li>
            
            <li class="active" id="logNtmC2" ><a onclick="home();" >Home</a></li>
            <li id="logNtmC3"><a href="#">Page 1</a></li>
            <li id="logNtmC4"><a href="#">Page 2</a></li>
            <li id="logNtmC5"><h2 id="usName"></h2></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" id="logNtmC1">
             <li><a id="logoutid" href="#" onclick="logOut();"><span class="glyphicon glyphicon-log-in"></span> logout </a></li>
          </ul>
        </div>
      </nav>
    
      <div class="" id="">
        <img src="sale.jpg" alt="" id="img">
     </div>


                        <div id="mySidenav" class="sidenav">
                          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                          <a href="#">About</a>
                          <a href="#">Services</a>
                          <a href="#">Clients</a>
                          <a href="#">Contact</a>
                          <a href="#" onclick="persanalDetails();">personal Details</a>
                          <a href="#" onclick="bankAccount()">Bank Account</a>
                          <a href="teamReport.html">Team Report</a>
                        </div>
                        
                       



           <div class="container">
                <div class="row">
                        <div id="leftdiv" class="box text-center col-md-2">
                            <h1> left div</h1>
                            <h1> left div</h1>
                            <h1> left div</h1>
                            <h1> left div</h1>
                            <h1> left div</h1>
                            <h1> left div</h1>
                            <h1> left div</h1>
                            <h1> left div</h1>
                            <h1> left div</h1>
                            <h1> left div</h1>
                        </div>


                 <!-- center  div        -->
                        <div id="bankDetails" class="text-center col-md-8">
                          
                          <div id="id6" class=" col-md-4 container text-left mt-9" >
                             
                                      <h3> Account Nomber</h3>
                                      <h3> accountHolderName</h3>
                                      <h3> your Bank name</h3>
                                      <h3> bankBranch</h3>
                                      <h3> IFSC Code</h3>
                                      <h3> accountType</h3>
                                      <h3> balence</h3>
                              
                           </div>
                           <div id="id6" class=" col-md-5 container text-left mt-9" >
                            
                                    <h3 id="acNo">: 33923713191</h3>
                                    <h3 id="acNane">: Ganesh Tingre</h3>
                                    <h3 id="bbn">: SBI</h3> 
                                    <h3 id="bbcn">: Jintur</h3>  
                                    <h3 id="ifsc">: SBIN0002334</h3>
                                    <h3 id="type">: Saving</h3>
                                    <h3 id="bal">: 300.56</h3>
                           
                         </div>


                        </div>

  <!-- right  div        -->
   <!-- PersonalDetails -->
                        <div id="rightdiv" class="text-center col-md-8">
                          <div id="parsanalDitais" class="text-center:col-md-8">
                                <h1> Upadate user  <a onclick="uptUser();"> Click</a> </h1>
                                <h1> Upadate bank Details  <a onclick="uptbank();"> Click</a> </h1>
                          </div>
                        </div>

    <!-- updata bank Details -->
     
                        <div id="upd_Bnkform" class="text-left col-md-8">
                           <div id="parsanalDitais" class="text-center:col-md-8">
                            <form action="/php.html">
                               <h3> Mobile Number &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; :&nbsp;&nbsp;
                                           <input id="mobNum" type="text" readonly placeholder="Mobile Number"> </h3>
                               <h3> Account Number &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;:&nbsp;&nbsp;
                                           <input id="acNum" type="number" placeholder="account Number"> </h3>
                               <h3> Account Holder Name&nbsp;:&nbsp;
                                           <input id="acName" type="text" placeholder="account Name"> </h3>
                               <h3> Bank Name &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; :&nbsp;&nbsp;
                                            <input id="bName" type="text" placeholder="bankName"> </h3>
                               <h3> Branch Name &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; :&nbsp;&nbsp;
                                             <input id="b_branch" type="text" placeholder="Bank Branch"> </h3>
                               <h3> IFSC Code &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; :&nbsp;&nbsp;
                                            <input id="ifsc1" type="text" placeholder="ifsc Code"> </h3>
                               <h3> Account Type &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; :&nbsp;&nbsp;
                                            <input id="acType" type="text" placeholder="Account Type"> </h3>
                                  <button id="btn" style="align-self:center;" class="text-center" onclick="btnSubmit();" type="button">submit</button>

                            </form>  
                           </div>
                        </div>


                        <div id="upd_userform" class="text-left col-md-8">
                          <div id="parsanalDitais" class="text-center:col-md-8">
                           <form  onsubmit="usersSubmit();">
                              <h3> Mobile Number   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;
                                          <input id="mobNum1" type="text" readonly placeholder="Mobile Number"> </h3>
                              <h3> First Name &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;:&nbsp;&nbsp;
                                          <input id="firstName1" type="text" placeholder="first Name"> </h3>
                              <h3> Last Name &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;:&nbsp;
                                          <input id="lastName1" type="text" placeholder="last Name"> </h3>
                              <h3> Email &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; :&nbsp;&nbsp;
                                           <input id="email1" type="text" placeholder="email"> </h3>
                            
                                 <button id="btn" style="align-self:center;" class="text-center"  type="submit">submit</button>

                           </form>  
                          </div>
                       </div>

                    </div>


                </div>


              
                <div id="place-order" class="container text-left">

                              <div class=" text-left mVHDj " id="fMgtCp1">
                               
                                <a id="odf1" onclick="odf()" >
                                    <img id="img1" src="dollar2.jpg" alt="final"  >
                                 <br>       
                                     Financial </a>     
                              </div>

                              <div class=" text-left mVHDj" id="fMgtCp2">
                                <a id="odf1" onclick="recharge()" >
                                    <img id="img1" src="recharge.webp" alt="final"  >
                                 <br>
                                    Recharge </a>
                                
                              </div>

                              <div class=" text-left mVHDj" id="fMgtCp3">
                                <a id="odf1" onclick="withdrowal()" >
                                    <img id="img1" onclick="withdrowal()" src="withdrawal.webp" alt="final"  >
                                   <br>
                                    Withdrawal </a>
                               
                              </div>

                              <div class=" text-left mVHDj" id="fMgtCp4">
                                <a id="odf1" onclick="odf()" >
                                    <img id="img1" src="invite.webp" alt="final"  >
                                  <br>
                                   Invite </a>
                                
                              </div>

              </div> 

              

              <div id="placeOrder" class="container text-center ">
                  <div>
                    
                      <button id="plo" type="button" onclick="OrderMenu();" ><h3>Place an Order</h3></button>
                  </div>
              </div>
              <h1 id="userName"></h1>

          

             <div id="divOrder" class="container text-left">
                      <div>
                          <div id="back-icone" class="container text-left"> 
                            <a onclick="BackBtn();" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-arrow-left"></span> Back
                            </a>
                          </div>
                          <div class="">
                            <h1> Place an order</h1>
                          </div>
                      </div>

                     <div id="card-1" class="card text-left">

                        <div class="card-header ">

                            <div class="text-left " id="genDiv3">
                              <div id="genDiv">
                              <h4 class="" id=" ">General</h4>
                            </div>
                            <div>
                              <h4 class="" id="amnt">Amount : 5,000 </h4>
                            </div>
                            </div>

                            <div class="text-center " id="genDiv2">
                              <div class="card-body">
                                <h2 class="card-title" id="bonus"> 50.50 </h2>
                                <p class="card-text">Balance</p>
                              </div>
                            </div>


                            <div class="text-right " id="increaseVip">
                              <a class="" id="increaseVip" href="/recharge.html" > <h6>Increase </h6>   </a>
                            </div>
                           
                        </div>
                       <div class="text-left" id="coms1">
                          <h4 id="coms"> Commission 2.5 |20 Orders</h4>
                       </div>

                      </div>               
                </div>





                <div class=" container text-left " id="divOrder2">
                       <div class="" id="mdtc1p">
                          <div class="row" id="showV">
                            <h4>YesterDay Income :</h4>
                          </div>
                          <div class="row" id="showV">
                            <h4>Today Income :</h4>
                          </div>
                          <div class="row" id="showV">
                            <h4>Complete Order :</h4>
                          </div>
                      </div>

                    <div class="text-left " id="mdtc2p">
                        <div class="row" id="showV">
                          <h4 id="yesterDayEarn">155.50</h4>
                        </div>
                        <div class="row" id="showV">
                          <h4 id="todayIncome">126.73</h4>
                        </div>
                        <div class="row" id="showV">
                          <h4 id="complOrder"> </h4>
                        </div>
                    </div>

                          <div class=" text-center " >
                            <button type="button" id="orderBtn" onclick="placeOrder();" > click Order</button>
                          </div>

                </div>


                <div id="products" class=" text-center col-md">
                  <div>
                            <div id="" class=" text-center col-md-12 ">
                               <img id="prodImg"  alt="">
                            </div>

                            <div id="proDesc1" class=" text-center col-md-12 ">
                              <p id="proDesc">  </p>
                            </div>

                          <div class="text-left" id="prodInc">

                             
                                      <p> total Order amount  <b id="imgPrice_BTM4G"> 4,850  </b> </p>
                                       <p> earning <b id="earnPrice_BTM4G"> 26.39 </b> </p>
                               </div>

                            <div id="btnSection" class="text-center col-md-12 ">

                                  <div class="text-left col-md-4" id="canBtnMt1">
                                    <button type="button" id="cnBtn" onclick="cnBtn();"> cancel </button>
                                  </div>

                                    <div class="text-right col-md-6" id="subBtnMt1">
                                      <button type="button" id="subBtn" onclick="subBtn();"> Submit </button>
                                  </div>

                            </div>
                  </div>

                </div>


                <div id="products1" class=" text-center col-md">
                  <div>
                            <div id="" class=" text-center col-md-12 ">
                               <img id="prodImg" src="https://cdn1.vectorstock.com/i/1000x1000/21/40/shopping-cart-completed-order-icon-vector-24332140.jpg" alt="">
                            </div>

                            <div id="" class=" text-center col-md-12 ">
                              <h3 id="proDesc1"> Order Completed  </h3>
                            </div>

                          <div id="prodInc1" class="text-left">
                                      <p> total Order amount   <b id="imgPrice1"> 30,000 </b> </p>
                                      <p> Completed Order  <b id="complOrder1"> 2/30  </b> </p>
                                      <p> Earning      <b id="earnPrice1"> 26.39 </b></p>
                                      <p> My Earning  <b id="myEarn"> 2.50  </b></p>
                        </div>

                            <div id="btnSection1" class="text-center col-md-12 ">

                                  <div class="text-left col-md-12">
                                    <button type="button" id="confBtn" onclick="confBtn();"> Confirm </button>
                                  </div>

                            </div>
                  </div>

                </div>


               
                <div id="load" class="col-md-3 bg">
                  <div class="loader" id="loader-5">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
                
         
      <script  src="dsBord.js">
      
      </script>
</body>
</html>