

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge Page</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">


    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"> -->


    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <style>
            #allReport{
                margin-top: -30px;
                background-color: aquamarine;
                width: 350px;
                height: 580px;
                /* margin-left: 440px; */
            }

            #head1{
                margin-top: 20px;
                margin-left: 100px;

            }
            #amount_text{
                margin-top: 20px;
            }
            #payBtn{
                margin-left: 20px;
            }

            #actuAmtBox{
                border-color: rgb(186, 217, 243);
                border-style: groove;
                padding: 2px;
                margin: 2px;
                border-spacing: 2px;
                background-color: rgb(157, 207, 250);
            }

                /* #id3 #id2{
                    size: 400px;
                    margin-top: 30px;
                    height: 30px;
                    width: 30px;
                } */
                #back-icone{
                    size: 400px;
                    margin-top: 16px;
                    margin-bottom: 70px;
                    margin-left: 7px;
                    height: 30px;
                    width: 30px;
                }



        </style>
    

<body>

    <div id="back-icone" class="container text-left"> 
        <a onclick="BackBtn();" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-arrow-left"></span> Back
        </a>
      </div>
            <div class="container text-center col-md-12" id="allReport">
           
                <div class="container text-left" id="id1">
                    <h3 id="head1"> Payment </h3>
                </div>


                <div class="amtBox container col-md-12" id="amtBox">
                            <div id="actuAmtBox" class="container col-md-4">
                                  <a onclick="amtBtn(100)">  <h3 id="actuAmt">100</h3></a>
                            </div>
                            <div id="actuAmtBox" class="container col-md-4">
                                <a onclick="amtBtn(200)">  <h3 id="actuAmt">200</h3></a>
                        </div>
                        <div id="actuAmtBox" class="container col-md-4">
                            <a onclick="amtBtn(300)">  <h3 id="actuAmt">300</h3></a>
                    </div>
                </div>

                <div class="amtBox container col-md-12" id="amtBox">
                    <div id="actuAmtBox" class="container col-md-4">
                        <a onclick="amtBtn(500)">  <h3 id="actuAmt">500</h3></a>
                    </div>
                    <div id="actuAmtBox" class="container col-md-4">
                        <a onclick="amtBtn(700)">  <h3 id="actuAmt">700</h3></a>
                </div>
                <div id="actuAmtBox" class="container col-md-4">
                    <a onclick="amtBtn(1000)">  <h3 id="actuAmt">1000</h3></a>
            </div>
        </div>
                
                <input id="amount_text" type="number" class="enterAmmount" placeholder="Enter Amount">

                <button class="btn-primary" type="button" id="payBtn" onclick="payBtn()">Pay</button>

            </div>
            
            

            
            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
            <Script src="recharge.Js">

            </Script>
    
</body>
</html>