
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"> -->


    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
        <link rel="stylesheet" href="invite/teamReport.css">
        <script src="configuration.js"></script>
   <style >
    /* property of navbar */
    .navbar-inverse{
  background-color: #ffffff;
  color: black;
  background-image: url("https://cdn.pixabay.com/animation/2023/06/26/03/02/03-02-03-917_512.gif");
  height: 160px;
  
    }
    #h12{
            width: 50px;
           }
           #usName{
            color: white;
            margin-left: 150px;
           }
           #logoutid{
            margin-top: -130px;
            margin-left: 340px;
           }

    /* end navbar Property */

             #allReport{
                 /* margin-left: 450px; */
                 margin-top: 10px;
                    text-align: left;
                    background-color: rgb(101, 106, 128);
                    color: rgb(10, 8, 8);
                    size: 30px;
                    width: 400px;;
                  
            }
            #aMember,#tMember,#yTear{
               margin-left: 120px;
               color: aliceblue;
            }
            /* #tMember{
               margin-left: 90px;
               color: aliceblue;
            }
            #yTear{
               margin-left: 90px;
               color: aliceblue;
            } */

            #statistics{
                /* margin-left: 450px; */
                margin-top: 100px;
                    text-align: center;
                     background-color: rgb(101, 106, 128); 
                    color: rgb(0, 0, 0);
                    size: 50px;
                    width: 400px;
                    display: none;
            }

           .mainRepor{ 
                 /* margin-left: 450px; */
                    margin-top: 50px;
                    margin-left: 30px;
                    text-align: center;
                    /* background-color: rgb(101, 106, 128); */
                    color: rgb(0, 0, 0);
                    size: 50px;
                    width: 400px;
                    display: block;
           }
           .MyTeam{
            display: none;
           }

         
   </style>
    



</head>
<body>

    <nav id="id10" class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header text-center">
            <a class="navbar-brand" href="#" onclick="app();">Act-Shop</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a id="h12" onclick="home();" ><span  class="fa fa-home icon-bar"></span></a></li>
            <li><h2 id="usName"> </h2></li>
            <li><a id="logoutid" href="#" onclick="logOut();"><span class="glyphicon glyphicon-log-in"></span>logout </a></li>
          </ul>
          
        </div>
      </nav>
      




      <div class="mainRepor">
                <h1>  Team Report</h1>
                <div class="container" id="allReport">

                        <div class="container " id="id1">
                            <h4 > All Joining Member <b id="aMember"></b></h4>
                            <h4 > Today Join Member <b id="tMember"></b></h4>
                            <h4 > your Team Earning <b id="yTear"></b></h4>
                        </div>
                        
                    </div>

      </div>


                <div class="" id="statistics">

                    <div class="" id="id1">
                        <table>

                            <th> 
                                <td> <h3 > All Join Member <b id="aMember">11</b></h3> </td>
                                
                                <td> <h3 > All Join Member <b id="aMember">11</b></h3> </td>
                            </th>
                            <tr>
                                <td> <h3 > All Join Member <b id="aMember">13</b></h3> </td>
                                
                                <td> <h3 > All Join Member <b id="aMember">13</b></h3> </td>
                            </tr>
                            <tr>
                                <td> <h3 > All Join Member <b id="aMember">13</b></h3> </td>
                                <td> <h3 > All Join Member <b id="aMember">13</b></h3> </td>
                               
                            </tr>
                            <tr>
                                <td> <h3 > All Join Member <b id="aMember">13</b></h3> </td>
                                
                                <td> <h3 > All Join Member <b id="aMember">13</b></h3> </td>

                            </tr>
                        </table>
                    </div>

            </div>

     




      <div class="MyTeam">
        <h1>  Team Report</h1>
        <div class="container" id="allReport">

                <div class="container " id="id1">
                        <h3 id="head1"> All</h3>
                </div>
                <div class="container " id="id1">
                    <h3 id="head1"> Today</h3>
                </div>
                <div class="container " id="id1">
                    <h3 id="head1"> Yesterday</h3>
                </div>
                <div class="container " id="id1">
                    <h3 id="head1"> Week</h3>
                </div>
                <div class="container " id="id1">
                <h3 id="head1"> Mounth</h3>
            </div>

        </div>


        <div class="container text-center col-md-12" id="statistics">

            <div class="container text-center col-md-2" id="id1">
                    <h3 id="head1"> All</h3>
            </div>
            <div class="container text-center col-md-2" id="id1">
                <h3 id="head1"> Today</h3>
            </div>
            <div class="container text-center col-md-3" id="id1">
                <h3 id="head1"> Yesterday</h3>
            </div>
            <div class="container text-center col-md-3" id="id1">
                <h3 id="head1"> Week</h3>
            </div>
            <div class="container text-center col-md-2" id="id1">
            <h3 id="head1"> Mounth</h3>
        </div>

    </div>

       </div>




<!-- <marquee behavior="" id="marQ" direction="left">   -->
        <div id="cartId" class="cartId card-container">

    <!-- <div id="myNewDiv" class="myNewDiv">
    <div class="cart-top-navigation">
        <li>
            <i class="fa-solid fa-arrow-left"></i>
        </li>
        <ul>
            <i id="heart" class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-bars"></i>
        </ul>
    </div>
    <div class="user-image">
       // Replace "/user.png" with the image of your which you want to show on your profile card
        <img src="/user.png" alt="">
    </div>

    <h2 class="user-name">Raju Sheoran</h2>
    <p class="about-user">My name is Raju Sheoran and I'm a frontend web developer</p>
    <button class="hire-me">Hire Me</button>


    <div class="social-container">
        <div class="social-item">
            <li class="instagram">
                <i class="fa-brands fa-instagram"></i>
            </li>
            <span class="followers">100k</span>
            <span class="followers">Followers</span>
        </div>
        <div class="social-item">
            <li class="youtube">
                <i class="fa-brands fa-youtube"></i>
            </li>
            <span class="subscribers">100k</span>
            <span class="subscribers">Subscribers</span>
        </div>
        <div class="social-item">
            <li class="twitter">
                <i class="fa-brands fa-twitter"></i>
            </li>
            <span class="followers">100k</span>
            <span class="followers">Followers</span>
        </div>
    </div>
 </div> -->

</div>
<!-- </marquee> -->


<script src="teamReport.js"></script>
</body>
</html>