

        <!DOCTYPE html>
       
        <html>
        
            <head>
                <meta charset="utf-8">
                <meta name="vieport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" >
                <title> Ascent Quotation </title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

            </head>

            <style>
                /* Desktop style */
                @media(min-width:768px){
                    body{
                        background-color: rgb(201, 115, 115);
                      
                    }

                }

                /* mobile style */
                @media(max-width:767px){
                    body{
                        background-color: rgb(24, 7, 7);
                      
                    }

                }

                #heading{
                    background-color: aquamarine;
                    height: 900px;
                    width: 900px;
                    margin-left: 50px;
                    margin-top: 70px;
                    margin-right: 200px;

                   

                }
                    #inDiv{
                        /* background-color: blueviolet; */
                        margin-left: 370px;
                        margin-top: 30px;
                     
                        height: 100px;
                        width: 290px;
                    }
                    #inDiv1{
                        background-color: rgb(14, 187, 144);

                        margin-left: 370px;
                        margin-top: 30px;
                     
                        height: 100px;
                        width: 290px;
                       
                    }
                    #inDiv2{
                        margin-top: 3px;
                        background-color: rgb(105, 114, 112);
                       
                    }
                
                    .inputField{
                        font-size: large;
                        margin-left: 90px;
                    }
                    .inpt{
                        width: 85px;
                        height: 30px;
                        margin-top: 5px;
                        /* margin-right: 30px; */
                    }
                    .inpt1{
                        margin-top: 15px
                       
                    }
                    #leftDiv{
                        background-color: rgb(90, 51, 51);
                    }
                    #rightDiv{
                        /* background-color: rgb(253, 254, 255); */
                        /* margin-left: 10px; */
                    }

            </style>
            <body>

                    <div class="container text-center" id="heading">
                        <div class=" text-right" id="inDiv">

                            <h1 class=" text-right"> <b> ASCENT PUNE QUOTATION </b> </h1>
                        </div>
                        <div class=" text-right" id="inDiv1">

                            <h1 class=" text-right">  ASCENT PUNE QUOTATION1 </h1>
                            

                        </div>

                        <div class=" text-right" id="inDiv2">

                            <h1 class=" text-right">  ASCENT PUNE QUOTATION1 </h1>
                            

                        </div>
                              <div class="inputField text-left">
                                <h3> enter name : 
                                <input type="text" class="inputField text-center" id="vendorName"> </h3>

                                <h3> enter Email : 
                                    <input type="text" class="inputField text-center" id="email"> </h3>

                                
                                <div class="col-md-12">
                                    <div class="col-md-6" id="leftDiv">
                                        div.
                                        <h3> Liquid Shoap : 
                                            <input type="text" class="inpt" id="liquidShoapRate"> </h3>
                                        <h3> ToiletCliner :
                                            <input type="text" class="inpt" id="toiletCleanRate">  </h3>
                                        <h3> glassCleaner : 
                                                <input type="text" class="inpt" id="glassCleaner"> </h3>
                                        <h3>  Grean Phenyl :
                                                <input type="text" class="inpt" id="grean_Phenyl">  </h3>

                                        <h3> Room Freshener : 
                                                <input type="text" class="inpt" id="room_Freshener"></h3>      
                                    </div>
                                   
                                    <div class="col-md-6" id="rightDiv">
                                        <div class="col-md-6">
                                            <h3 class="inpt1"> Handwash : </h3>
                                            <h3 class="inpt1"> acid : </h3>
                                            <h3 class="inpt1"> Lyzol : </h3>
                                            <h3 class="inpt1"> color Phenyl : </h3>
                                        </div>
                                        <div class="col-md-3">
                                            <input type="text" class="inpt" id="handwasRate">
                                            <input type="text" class="inpt" id="acidRate">
                                            <input type="text" class="inpt" id="Lyzol">
                                            <input type="text" class="inpt" id="color_Phenyl">
                                           
                                        </div>
                                        <div class="col-md-3">                                         
                                            <input type="text" class="inpt" id="handwasRate">
                                            <input type="text" class="inpt" id="acidRate">
                                            <input type="text" class="inpt" id="Lyzol">
                                            <input type="text" class="inpt" id="color_Phenyl">
                                        </div>
                                        <!-- <h3> Handwash : 
                                            <input type="text" class="inpt" id="handwasRate">
                                            <input type="text" class="inpt" id="handwasRate">
                                        
                                           </h3> -->
                                       
                                           
                            
                                      
                                           
                                    </div>

                                </div>    
                                
                                


                                <button type="button" onclick="btn();"  class="btn-primary"> Sent Quatation </button>
                              </div>
                    </div>
              
                <script src="quotation.js">
                       
                </script>
            </body>
        </html>