<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">

    <link rel="stylesheet" href="text1.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="PopUp.css">
    <link rel="stylesheet" href="cartSection/cart.css">
    <!-- <link rel="stylesheet" href="products1/bgImage.jpg"> -->


        <style>
Body{
    background-color: brown;
    background-image: url("https://media.istockphoto.com/id/1286825422/vector/futuristic-online-shopping-e-commerce-concept-with-glowing-smartphone-shopping-cart-credit.jpg?s=612x612&w=0&k=20&c=PSJSmwBuy8_fpXqkVcVmamNlDeFJhtSLzOx45O3HOso=");
}

/* this change is nav bar but  this change Only effect Dashbord.html page  */
#Imfo1289F{
    margin-left: 10px;
        margin-top: 16px;
        cursor: pointer;
}
#productSection{
    display: block;
}


#cart_itoms_main{
    display: none;
}
#cart_itom_list_head{
    background-color: rgb(10, 10, 31);
    color: white;
}
.cart_itom_list{
    margin-top: 3px;
    background-color: rgb(7, 240, 240);
    color: rgb(0, 0, 0);
}
#footer{
    margin-top: 3px;
    background-color: rgb(148, 100, 37);
    color: white;
}





#order_itoms_main{
    display: none;
    margin-bottom: 100px;
    scroll-behavior: auto;
    font-display: inherit;
    /* background-color: blueviolet; */
}

#order_itom_list_head{
    background-color: rgb(10, 10, 31);
    color: white;
}
.orderRow{
    margin-top: 5px;
    margin-bottom: 2Px;
    background-color: rgb(7, 240, 240);
    color: rgb(0, 0, 0);
}


.buyBtnCls{
    margin-top: 2px;
    margin-right: 1px;
    width: 50px;
    height: 30px;
    text-align: left;
}
#order_cancelbtn{
    margin-left: 60px;
    margin-top: 5px;
    margin-bottom: 8px;
    width: 65px;
    height: 40px;
}
#orderStatus{

    margin-left: 50px;
}




/* this Style is use to Profile page  */

#prof_main{
  display: none;
  font-display: inherit;
}
    #prof_main2{
        background-color:  rgb(158, 133, 132);
        height: 350px;
        margin-bottom: 20px;
        font-display: inherit;
    }
   
    #img_profile{
        margin-top: 15px;
      
    }
    #img_prof{
        height: 189px;
        width: 140px;

    }
    #my_profile_text{
        background-color: antiquewhite;
        height: 60px;

    }
    #hd_prof_con{
        color: white;
        margin-top: 30px;
    }
    .hd_prof_con_clss{
    /* background-color: white; */
       color: white;
        margin-top: 30px;
    }
    #upBtn{
        margin-right: 20px;
        margin-top: 300px;
    }

 /* End  Style is use to Profile page*/


    
 /*  this is Address Field ..... */
 #selectionList{
    height: 25px;
    width: 150px;

 }

 #imfo9208F{
    display: none;
    margin-top: 30px;
    width: 100px;
    height: 80px;
    margin-left: -20px;
    background-color: rgb(54, 52, 52);
    color: white;

 }

 #tnxImfo2763{
    cursor: pointer;
 }

 #tnx_12T83G{
    display: none;
    width: 100%;
    /* position: fixed; */
    /* background-color: brown; */
    opacity: 10; 
     top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
 }


 .product-table {
    flex: 1;
    margin-left: 20px;
    margin-bottom: 30px;
}

.product-table h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

table td {
    background-color: #fff;
}

table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

/* img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
} */

/* ----------------------------Pop_up  Btn ------- */
.btn1 {
            background: #007bff;
            color: rgb(8, 241, 106);
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            cursor: pointer;
            border-radius: 5px;
        }

.close-btn1 {
            position: absolute;
            top: -5px;
            right: 20px;
            font-size: 50px;
            cursor: pointer;
            color: #11ad45;
        }
        .close-btn:hover {
            color: #3000db;
        }

/* ------------------------aCtual Logic----------------- */
.overlay {
            /* position: fixed; */
           margin-top: -180px;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            transition: opacity 0.8s ease-in-out;
        }

        .model {
            background: white;
            margin-top: 30px;
            padding: 20px;
            border-radius: 12px;
            /* width: 350px; */
            position: static;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            opacity: 10;
            transform: translateY(-20px);
            transition: all 0.3s ease-in-out;
        }
        .overlay.active {
            display: flex;
            opacity: 1;
        }
        .overlay.active .model {
            opacity: 1;
            transform: translateY(0);
        }

        

 /* ---------------------------------------------------------------------- */


        </style>
</head>
<body >

    
   

    <nav id="id10" class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" onclick="app();">Shopping Center</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="#" onclick="" id="titleShop"> text</a></li>

            
          </ul>
          <ul class="nav navbar-nav navbar-center" id="Imfo1289F">
            <li><span class="glyphicon glyphicon-user"></span>Name</li>
            
            
            <div id="imfo9208F" class="container text-left">
                <h4> <span class="popuptext" id="tnxImfo2763">tnx</span></h4>     
                <li> <span class="popuptext" id="myPopup"> B </span></li>     
                <li> <a><span class="popuptext" id="myPopup">  </span>text </a>   </li>      
                 <li> <span class="popuptext" id="myPopup"> D </span></li>     
        
            </div>
             </ul>

             

          <ul class="nav navbar-nav navbar-right">
              <li><a href="#" onclick="product();"><span class="glyphicon glyphicon-user"></span> Products</a></li>
              <li><a href="#" onclick="category();"><span class="glyphicon glyphicon-category"></span> Category</a></li> 
              <li><a href="#" onclick="cart1();"><span class="glyphicon glyphicon-user"></span>Cart</a></li>
              <li><a href="#" onclick="orders();"><span class="glyphicon glyphicon-category"></span> Orders</a></li> 
              <li><a href="#" onclick="profile();"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
              <li><a href="#" onclick="logOut();"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
        </ul>
    </div>
    <!-- imformation Profile for example transaction -->


      
            <div id="id11" class="container-fluid text-center">
                <div id="id12" class=" container-fluid text-center " >
               <h2 id="id13" >Search Product </h2>
                <div class="" id="srcField">
                <input class="text-center" type="text"  id="inputText">
                <button type="button" id="scrButton" onclick="src_product()" >Search </button>
              </div>

            </div>

            </div>
          

      </nav>



      <!-- // This Div is used to peyment Tnx // -->

      <div id="tnx_12T83G" class="container overlay">
            <div class="product-table model">
                <h1>Tranction</h1>
                <table id="productTable">
                    <thead>
                        <tr>
                            <th>PaymentId </th>
                            <th>Curency</th>
                            <th>Price </th>
                            <th>Method</th>
                            <th>Order_Id</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <span class="close-btn1" id="closeModal">&times;</span>

                    <tbody id="tableBody">
                        <!-- Products will be inserted here by JavaScript -->
                    </tbody>
                </table>
                <div id="footer" class="footerClass">
                    <h1 id="totalAmt"> Total Price : </h1>
                </div>
            </div>
        </div>
        
      






<!-- Div to Use Product Section Page  -->


        <div id="productSection" class= "text-center">
            <div class="container-fluid" id="container_fluid">
                <div id="main-box-div" class="col-md-12">
            </div>
       </div>



        </div>



<!-- Div to Use Cart Section Page  -->

        <div class="text-center" id="cart_itoms_main">
                <div class="text-center" id="cart-itom-Head-main">
                    <h1>Cart Items</h1>
                </div>

                <div class=" container text-center" id="cart-itom-head">
                    <div class="container text-center col-md-12" id="cart_itom_list_head">
                        <div class="text-center col-md-3">
                                <h4> Picture </h4>
                        </div>
                        <div class="text-center col-md-2">
                                <h4> Products </h4>
                        </div>
                        <div class="text-center col-md-2">
                                    <h4> Price </h4>
                        </div>
                        <div class="text-center col-md-1">
                                    <h4> Quantity </h4>
                        </div>
                        <div class="text-center col-md-1">
                                    <h4> Add </h4>
                        </div>
                        <div class="text-center col-md-1">
                                    <h4> Remove </h4>
                        </div>
                        <div class="text-center col-md-2">
                                    <h4> Amount </h4>
                        </div>
                    </div>


                </div>


                <div class="container text-center" >
                <div class="container text-center col-md-12" id="footer">
                    <div class="container text-center col-md-11">
                        <h5>Total Amount to Pay(in Rupees)</h5>
                    </div>
                    <div class="container text-left col-md-1">
                        <h5 id="totalPrice" class="text-left">12555.00</h5>
                    </div>
                </div>
            </div>


        </div>

<!-- -------------------------------------------------------------------------------- -->
 

<!-- ----------------------------------------------------------------------------------------- -->



  
  
  
        <!-- Div to Use order  Section Page  -->

        <div class="text-center container" id="order_itoms_main">
            <div class="text-center" id="order-itom-Head-main">
                <h1>Order Details</h1>
            </div>

            <div class=" container text-center" id="order-itom-head">
                <div class="container text-center col-md-12" id="order_itom_list_head">
                    <div class="text-center col-md-3">
                            <h4> Picture </h4>
                    </div>
                    <div class="text-center col-md-2">
                            <h4> Product Name </h4>
                    </div>
                    <div class="text-center col-md-2">
                        <h4> OrderId </h4>
                    </div>
                    <div class="text-center col-md-1">
                        <h4> Quantity </h4>
                    </div>
                    <div class="text-center col-md-1">
                                <h4> Price </h4>
                    </div>
                    <div class="text-center col-md-1">
                                <h4> Time </h4>
                    </div>
                    <div class="text-right col-md-2">
                                <h4> Status </h4>
                    </div>
                </div>

            </div>
        </div>



        

      
        <!-- PopUp    Function -->
        
        <div class="form-popup form-container" id="myForm">
            
            <h1>Order Address</h1>
            <h4 id="row"></h4>
             <h4 id="cartId"></h4>
              
           <div id="selectDivAddress" class="col-md-12 text-center" >

               <select name="cars" id="selectionList">
                 
                 </select>
               
                 <button type="button" onclick="setAddressInput()" class="btn1">setAddress</button>
                 <button type="button" onclick="addNewAddress()" class="btn1">AddNew </button>

           </div>

           <div id="realForm" class="col-md-12 text-center">

                        <div class="text-center col-md-2" id="adNmField">
                            <h3 id="streetI">street </h3>
                            <h3 id="stateI">state </h3>
                            <h3 id="conntryI">country </h3>
                        </div>
                        <div class="text-center col-md-4" id="adNmField">
                            <input type="text" id="street" class="inpt1" value=" SupriyaSociety -08" readonly>
                            <input type="text" id="state" class="inpt1" value=" Maharastra" readonly>
                            <input type="text" id="country" class="inpt1" value=" India" readonly>
                        </div>


                        <div class="text-center col-md-2" id="adNmField">
                            <h3 id="streetI">city :</h3>
                            <h3 id="stateI">pincode</h3>
                           
                            
                        </div>

                        
                        <div class="text-center col-md-4" id="adNmField">
                            <input type="text" id="city" class="inpt1" value=" pune" readonly>
                            <input type="text" id="postalCode" class="inpt1" value=" 431109" readonly>
                          
                            <button type="button" class="btn-primary" onclick="addresField()"> Order</button>
                            <button type="button" class="btn-primary" onclick="canBtnOrD()"> Cancel</button>
                            
                        </div>
           </div>


           <div id="realForm1" class="col-md-12 text-center">

            <div class="text-center col-md-2" id="adNmField">
                <h3 id="streetI">street </h3>
                <h3 id="stateI">state </h3>
                <h3 id="conntryI">country </h3>
            </div>
            <div class="text-center col-md-4" id="adNmField">
                <input type="text" id="street1" class="inpt1" >
                <input type="text" id="state1" class="inpt1" >
                <input type="text" id="country1" class="inpt1">
            </div>


            <div class="text-center col-md-2" id="adNmField">
                <h3 id="streetI">city :</h3>
                <h3 id="stateI">pincode</h3>
                <h3 id="stateI">topen</h3>
               
                
            </div>
            <div class="text-center col-md-4" id="adNmField">
                <input type="text" id="city1" class="inpt1" >
                <input type="text" id="postalCode1" class="inpt1">
                <input type="text" id="topen1" class="inpt1">
                <button type="button" class="btn-primary" onclick="addresField()"> Order</button>
                <button type="button" class="btn-primary" onclick="canBtnOrD()"> Cancel</button>
                
            </div>
</div>

         <div id="inputDiv"  class="col-md-12 text-center" >
             
              <label for="pincode"><b>Pincode</b></label>
              <!-- <input type="number" placeholder="Enter pincode" name="pincode" id="pincode" required>  -->

              <label for="address"><b>Address</b></label>
              <!-- <input type="text" placeholder="Enter Addres" name="address" id="address" required> -->
        </div>
            

            <!-- <button type="button" onclick="addresField()" class="btn">order</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button> -->
        </div>
          <!-- <button class="open-button" onclick="openForm()">Open Form</button> -->



         <!-- PopUp Update User   Function -->
        
        <div class="form-popup1 form-container1" id="myForm1">
          
            <h4 id="row"></h4>
             <h4 id="cartId"></h4>
             <div class="col-md-12">
                <div class="col-md-6" id="text123">
                  
                    <input type="text" placeholder="Full Name" readonly>
              
                    <!-- <label for="address"><b>Email</b></label> -->
                    <input type="text" placeholder="Email" readonly>
   
                    <!-- <label for="address"><b>Mobile Number</b></label> -->
                    <input type="text" placeholder= " Phone number"  readonly  >
               
                    <input type="text" placeholder="Enter Addres"  readonly>
   
                
                     <!-- <label for="pincode"><b>Pincode</b></label> -->
                     <input type="text" placeholder="Enter pincode"  readonly>

                </div>
                
             <div class="col-md-6" >

              
             <!-- <label for="address"><b>Full Name</b></label> -->
             

                  <input type="text" placeholder="Enter Full Name" name="fullName" id="fullName"  required>
              
                 <!-- <label for="address"><b>Email</b></label> -->
                 <input type="text" placeholder="Enter Email" name="email" id="email" readonly>

                 <!-- <label for="address"><b>Mobile Number</b></label> -->
                 <input type="text" placeholder="Enter Mobile Number" name="mobileNo" id="mobileNo" required  >
            
                 <input type="text" placeholder="Enter Addres" name="address" id="ads" required>

                  <!-- <label for="pincode"><b>Pincode</b></label> -->
                  <input type="text" placeholder="Enter pincode" name="pincode" id="picode"  required> 

             
          
            </div>

        </div>
              
          
              <button type="button" onclick="updAddField()" class="btn">update</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </div>
          



<!-- Div to Use Profile Page  -->

<div id="prof_main" class=" text-center container">
   
    <div id="prof_main1" class="col-md-12 text-center">
             
<!-- image and profile name colomn -->

        <div id="prof_main2" class="col-md-4 text-center">
                    <div id="img_profile" class="text-center">
                        <img src="pqrs.png"  alt="" id="img_prof">
                        <h3 id="emp_id_value"> EmpId : </h3>
                    </div>    
                    <div id="my_profile_text" class="text-center">
                        <h1 id="my_profile_text1"> </h1>
                    </div>   
        </div>

<!-- profile name heading colomn -->

            <div id="prof_main2" class="col-md-2 text-left">
                <h3 id="hd_prof_con"> Full Name</h3>
                <h3 id="hd_prof_con"> Email</h3>
                <h3 id="hd_prof_con"> Phone</h3>
                <h3 id="hd_prof_con"> Address</h3>
                <h3 id="hd_prof_con"> PinCode</h3>
        
            </div>

     <!-- Update Button Section        -->

            <div id="prof_main2" class="col-md-1 text-left">
             <button onclick="upBtn()" id="upBtn" type="button" class="btn btn-primary">Update</button>
        
             </div>

  <!-- Actua profile name Value  colomn -->         

            <div id="prof_main2" class="col-md-5 text-left">
             
                <h3 class="hd_prof_con_clss" id="emp_full_Name"></h3>
                <h3 class="hd_prof_con_clss" id="emp_email"></h3>
                <h3 class="hd_prof_con_clss" id="emp_phone"></h3>
                <h3 class="hd_prof_con_clss" id="emp_add"> </h3>
                <h3 class="hd_prof_con_clss" id="emp_pincode"> </h3>
        
             </div>
             

    </div>

</div>

<!-- --------------------------------------------------------------------- -->
 <!-- --------------------------------------------------------------------- -->



 





  <!-- --------------------------------------------------------------------- -->








  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
       <script src="dashbord.js" > </script>
        


       
</body>       
</html>