<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        :root {
            --toastify-color-light: #fff;
            --toastify-color-dark: #121212;
            --toastify-color-info: #3498db;
            --toastify-color-success: #07bc0c;
            --toastify-color-warning: #f1c40f;
            --toastify-color-error: hsl(6, 78%, 57%);
            --toastify-color-transparent: rgba(255, 255, 255, .7);
            --toastify-icon-color-info: var(--toastify-color-info);
            --toastify-icon-color-success: var(--toastify-color-success);
            --toastify-icon-color-warning: var(--toastify-color-warning);
            --toastify-icon-color-error: var(--toastify-color-error);
            --toastify-container-width: fit-content;
            --toastify-toast-width: 320px;
            --toastify-toast-offset: 16px;
            --toastify-toast-top: max(var(--toastify-toast-offset), env(safe-area-inset-top));
            --toastify-toast-right: max(var(--toastify-toast-offset), env(safe-area-inset-right));
            --toastify-toast-left: max(var(--toastify-toast-offset), env(safe-area-inset-left));
            --toastify-toast-bottom: max(var(--toastify-toast-offset), env(safe-area-inset-bottom));
            --toastify-toast-background: #fff;
            --toastify-toast-padding: 14px;
            --toastify-toast-min-height: 64px;
            --toastify-toast-max-height: 800px;
            --toastify-toast-bd-radius: 6px;
            --toastify-toast-shadow: 0px 4px 12px rgba(0, 0, 0, .1);
            --toastify-font-family: sans-serif;
            --toastify-z-index: 9999;
            --toastify-text-color-light: #757575;
            --toastify-text-color-dark: #fff;
            --toastify-text-color-info: #fff;
            --toastify-text-color-success: #fff;
            --toastify-text-color-warning: #fff;
            --toastify-text-color-error: #fff;
            --toastify-spinner-color: #616161;
            --toastify-spinner-color-empty-area: #e0e0e0;
            --toastify-color-progress-light: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
            --toastify-color-progress-dark: #bb86fc;
            --toastify-color-progress-info: var(--toastify-color-info);
            --toastify-color-progress-success: var(--toastify-color-success);
            --toastify-color-progress-warning: var(--toastify-color-warning);
            --toastify-color-progress-error: var(--toastify-color-error);
            --toastify-color-progress-bgo: .2
        }

        .Toastify__toast-container {
            z-index: var(--toastify-z-index);
            /* -webkit-transform:translate3d(0, 0, var(--toastify-z-index)); */
            transform: translate3d(0, 0, var(--toastify-z-index));
            position: fixed;
            width: var(--toastify-container-width);
            box-sizing: border-box;
            color: #fff;
            display: flex;
            flex-direction: column
        }

        .Toastify__toast-container--top-left {
            top: var(--toastify-toast-top);
            left: var(--toastify-toast-left)
        }

        .Toastify__toast-container--top-center {
            top: var(--toastify-toast-top);
            left: 50%;
            transform: translate(-50%);
            align-items: center
        }

        .Toastify__toast-container--top-right {
            top: var(--toastify-toast-top);
            right: var(--toastify-toast-right);
            align-items: end
        }

        .Toastify__toast-container--bottom-left {
            bottom: var(--toastify-toast-bottom);
            left: var(--toastify-toast-left)
        }

        .Toastify__toast-container--bottom-center {
            bottom: var(--toastify-toast-bottom);
            left: 50%;
            transform: translate(-50%);
            align-items: center
        }

        .Toastify__toast-container--bottom-right {
            bottom: var(--toastify-toast-bottom);
            right: var(--toastify-toast-right);
            align-items: end
        }

        .Toastify__toast {
            --y: 0;
            position: relative;
            touch-action: none;
            width: var(--toastify-toast-width);
            min-height: var(--toastify-toast-min-height);
            box-sizing: border-box;
            margin-bottom: 1rem;
            padding: var(--toastify-toast-padding);
            border-radius: var(--toastify-toast-bd-radius);
            box-shadow: var(--toastify-toast-shadow);
            max-height: var(--toastify-toast-max-height);
            font-family: var(--toastify-font-family);
            z-index: 0;
            display: flex;
            flex: 1 auto;
            align-items: center;
            word-break: break-word
        }

        @media only screen and (max-width: 480px) {
            .Toastify__toast-container {
                width: 100vw;
                left: env(safe-area-inset-left);
                margin: 0
            }

            .Toastify__toast-container--top-left,
            .Toastify__toast-container--top-center,
            .Toastify__toast-container--top-right {
                top: env(safe-area-inset-top);
                transform: translate(0)
            }

            .Toastify__toast-container--bottom-left,
            .Toastify__toast-container--bottom-center,
            .Toastify__toast-container--bottom-right {
                bottom: env(safe-area-inset-bottom);
                transform: translate(0)
            }

            .Toastify__toast-container--rtl {
                right: env(safe-area-inset-right);
                left: initial
            }

            .Toastify__toast {
                --toastify-toast-width: 100%;
                margin-bottom: 0;
                border-radius: 0
            }
        }

        .Toastify__toast-container[data-stacked=true] {
            width: var(--toastify-toast-width)
        }

        .Toastify__toast--stacked {
            position: absolute;
            width: 100%;
            transform: translate3d(0, var(--y), 0) scale(var(--s));
            transition: transform .3s
        }

        .Toastify__toast--stacked[data-collapsed] .Toastify__toast-body,
        .Toastify__toast--stacked[data-collapsed] .Toastify__close-button {
            transition: opacity .1s
        }

        .Toastify__toast--stacked[data-collapsed=false] {
            overflow: visible
        }

        .Toastify__toast--stacked[data-collapsed=true]:not(:last-child)>* {
            opacity: 0
        }

        .Toastify__toast--stacked:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: calc(var(--g) * 1px);
            bottom: 100%
        }

        .Toastify__toast--stacked[data-pos=top] {
            top: 0
        }

        .Toastify__toast--stacked[data-pos=bot] {
            bottom: 0
        }

        .Toastify__toast--stacked[data-pos=bot].Toastify__toast--stacked:before {
            transform-origin: top
        }

        .Toastify__toast--stacked[data-pos=top].Toastify__toast--stacked:before {
            transform-origin: bottom
        }

        .Toastify__toast--stacked:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            transform: scaleY(3);
            z-index: -1
        }

        .Toastify__toast--rtl {
            direction: rtl
        }

        .Toastify__toast--close-on-click {
            cursor: pointer
        }

        .Toastify__toast-icon {
            margin-inline-end: 10px;
            width: 22px;
            flex-shrink: 0;
            display: flex
        }

        .Toastify--animate {
            animation-fill-mode: both;
            animation-duration: .5s
        }

        .Toastify--animate-icon {
            animation-fill-mode: both;
            animation-duration: .3s
        }

        .Toastify__toast-theme--dark {
            background: var(--toastify-color-dark);
            color: var(--toastify-text-color-dark)
        }

        .Toastify__toast-theme--light,
        .Toastify__toast-theme--colored.Toastify__toast--default {
            background: var(--toastify-color-light);
            color: var(--toastify-text-color-light)
        }

        .Toastify__toast-theme--colored.Toastify__toast--info {
            color: var(--toastify-text-color-info);
            background: var(--toastify-color-info)
        }

        .Toastify__toast-theme--colored.Toastify__toast--success {
            color: var(--toastify-text-color-success);
            background: var(--toastify-color-success)
        }

        .Toastify__toast-theme--colored.Toastify__toast--warning {
            color: var(--toastify-text-color-warning);
            background: var(--toastify-color-warning)
        }

        .Toastify__toast-theme--colored.Toastify__toast--error {
            color: var(--toastify-text-color-error);
            background: var(--toastify-color-error)
        }

        .Toastify__progress-bar-theme--light {
            background: var(--toastify-color-progress-light)
        }

        .Toastify__progress-bar-theme--dark {
            background: var(--toastify-color-progress-dark)
        }

        .Toastify__progress-bar--info {
            background: var(--toastify-color-progress-info)
        }

        .Toastify__progress-bar--success {
            background: var(--toastify-color-progress-success)
        }

        .Toastify__progress-bar--warning {
            background: var(--toastify-color-progress-warning)
        }

        .Toastify__progress-bar--error {
            background: var(--toastify-color-progress-error)
        }

        .Toastify__progress-bar-theme--colored.Toastify__progress-bar--info,
        .Toastify__progress-bar-theme--colored.Toastify__progress-bar--success,
        .Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning,
        .Toastify__progress-bar-theme--colored.Toastify__progress-bar--error {
            background: var(--toastify-color-transparent)
        }

        .Toastify__close-button {
            color: #fff;
            position: absolute;
            top: 6px;
            right: 6px;
            background: transparent;
            outline: none;
            border: none;
            padding: 0;
            cursor: pointer;
            opacity: .7;
            transition: .3s ease;
            z-index: 1
        }

        .Toastify__toast--rtl .Toastify__close-button {
            left: 6px;
            right: unset
        }

        .Toastify__close-button--light {
            color: #000;
            opacity: .3
        }

        .Toastify__close-button>svg {
            fill: currentColor;
            height: 16px;
            width: 14px
        }

        .Toastify__close-button:hover,
        .Toastify__close-button:focus {
            opacity: 1
        }

        @keyframes Toastify__trackProgress {
            0% {
                transform: scaleX(1)
            }

            to {
                transform: scaleX(0)
            }
        }

        .Toastify__progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: .7;
            transform-origin: left
        }

        .Toastify__progress-bar--animated {
            animation: Toastify__trackProgress linear 1 forwards
        }

        .Toastify__progress-bar--controlled {
            transition: transform .2s
        }

        .Toastify__progress-bar--rtl {
            right: 0;
            left: initial;
            transform-origin: right;
            border-bottom-left-radius: initial
        }

        .Toastify__progress-bar--wrp {
            position: absolute;
            overflow: hidden;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            border-bottom-left-radius: var(--toastify-toast-bd-radius);
            border-bottom-right-radius: var(--toastify-toast-bd-radius)
        }

        .Toastify__progress-bar--wrp[data-hidden=true] {
            opacity: 0
        }

        .Toastify__progress-bar--bg {
            opacity: var(--toastify-color-progress-bgo);
            width: 100%;
            height: 100%
        }

        .Toastify__spinner {
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            border: 2px solid;
            border-radius: 100%;
            border-color: var(--toastify-spinner-color-empty-area);
            border-right-color: var(--toastify-spinner-color);
            animation: Toastify__spin .65s linear infinite
        }

        @keyframes Toastify__bounceInRight {

            0%,
            60%,
            75%,
            90%,
            to {
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            0% {
                opacity: 0;
                transform: translate3d(3000px, 0, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(-25px, 0, 0)
            }

            75% {
                transform: translate3d(10px, 0, 0)
            }

            90% {
                transform: translate3d(-5px, 0, 0)
            }

            to {
                transform: none
            }
        }

        @keyframes Toastify__bounceOutRight {
            20% {
                opacity: 1;
                transform: translate3d(-20px, var(--y), 0)
            }

            to {
                opacity: 0;
                transform: translate3d(2000px, var(--y), 0)
            }
        }

        @keyframes Toastify__bounceInLeft {

            0%,
            60%,
            75%,
            90%,
            to {
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            0% {
                opacity: 0;
                transform: translate3d(-3000px, 0, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(25px, 0, 0)
            }

            75% {
                transform: translate3d(-10px, 0, 0)
            }

            90% {
                transform: translate3d(5px, 0, 0)
            }

            to {
                transform: none
            }
        }

        @keyframes Toastify__bounceOutLeft {
            20% {
                opacity: 1;
                transform: translate3d(20px, var(--y), 0)
            }

            to {
                opacity: 0;
                transform: translate3d(-2000px, var(--y), 0)
            }
        }

        @keyframes Toastify__bounceInUp {

            0%,
            60%,
            75%,
            90%,
            to {
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            0% {
                opacity: 0;
                transform: translate3d(0, 3000px, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(0, -20px, 0)
            }

            75% {
                transform: translate3d(0, 10px, 0)
            }

            90% {
                transform: translate3d(0, -5px, 0)
            }

            to {
                transform: translateZ(0)
            }
        }

        @keyframes Toastify__bounceOutUp {
            20% {
                transform: translate3d(0, calc(var(--y) - 10px), 0)
            }

            40%,
            45% {
                opacity: 1;
                transform: translate3d(0, calc(var(--y) + 20px), 0)
            }

            to {
                opacity: 0;
                transform: translate3d(0, -2000px, 0)
            }
        }

        @keyframes Toastify__bounceInDown {

            0%,
            60%,
            75%,
            90%,
            to {
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            0% {
                opacity: 0;
                transform: translate3d(0, -3000px, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(0, 25px, 0)
            }

            75% {
                transform: translate3d(0, -10px, 0)
            }

            90% {
                transform: translate3d(0, 5px, 0)
            }

            to {
                transform: none
            }
        }

        @keyframes Toastify__bounceOutDown {
            20% {
                transform: translate3d(0, calc(var(--y) - 10px), 0)
            }

            40%,
            45% {
                opacity: 1;
                transform: translate3d(0, calc(var(--y) + 20px), 0)
            }

            to {
                opacity: 0;
                transform: translate3d(0, 2000px, 0)
            }
        }

        .Toastify__bounce-enter--top-left,
        .Toastify__bounce-enter--bottom-left {
            animation-name: Toastify__bounceInLeft
        }

        .Toastify__bounce-enter--top-right,
        .Toastify__bounce-enter--bottom-right {
            animation-name: Toastify__bounceInRight
        }

        .Toastify__bounce-enter--top-center {
            animation-name: Toastify__bounceInDown
        }

        .Toastify__bounce-enter--bottom-center {
            animation-name: Toastify__bounceInUp
        }

        .Toastify__bounce-exit--top-left,
        .Toastify__bounce-exit--bottom-left {
            animation-name: Toastify__bounceOutLeft
        }

        .Toastify__bounce-exit--top-right,
        .Toastify__bounce-exit--bottom-right {
            animation-name: Toastify__bounceOutRight
        }

        .Toastify__bounce-exit--top-center {
            animation-name: Toastify__bounceOutUp
        }

        .Toastify__bounce-exit--bottom-center {
            animation-name: Toastify__bounceOutDown
        }

        @keyframes Toastify__zoomIn {
            0% {
                opacity: 0;
                transform: scale3d(.3, .3, .3)
            }

            50% {
                opacity: 1
            }
        }

        @keyframes Toastify__zoomOut {
            0% {
                opacity: 1
            }

            50% {
                opacity: 0;
                transform: translate3d(0, var(--y), 0) scale3d(.3, .3, .3)
            }

            to {
                opacity: 0
            }
        }

        .Toastify__zoom-enter {
            animation-name: Toastify__zoomIn
        }

        .Toastify__zoom-exit {
            animation-name: Toastify__zoomOut
        }

        @keyframes Toastify__flipIn {
            0% {
                transform: perspective(400px) rotateX(90deg);
                animation-timing-function: ease-in;
                opacity: 0
            }

            40% {
                transform: perspective(400px) rotateX(-20deg);
                animation-timing-function: ease-in
            }

            60% {
                transform: perspective(400px) rotateX(10deg);
                opacity: 1
            }

            80% {
                transform: perspective(400px) rotateX(-5deg)
            }

            to {
                transform: perspective(400px)
            }
        }

        @keyframes Toastify__flipOut {
            0% {
                transform: translate3d(0, var(--y), 0) perspective(400px)
            }

            30% {
                transform: translate3d(0, var(--y), 0) perspective(400px) rotateX(-20deg);
                opacity: 1
            }

            to {
                transform: translate3d(0, var(--y), 0) perspective(400px) rotateX(90deg);
                opacity: 0
            }
        }

        .Toastify__flip-enter {
            animation-name: Toastify__flipIn
        }

        .Toastify__flip-exit {
            animation-name: Toastify__flipOut
        }

        @keyframes Toastify__slideInRight {
            0% {
                transform: translate3d(110%, 0, 0);
                visibility: visible
            }

            to {
                transform: translate3d(0, var(--y), 0)
            }
        }

        @keyframes Toastify__slideInLeft {
            0% {
                transform: translate3d(-110%, 0, 0);
                visibility: visible
            }

            to {
                transform: translate3d(0, var(--y), 0)
            }
        }

        @keyframes Toastify__slideInUp {
            0% {
                transform: translate3d(0, 110%, 0);
                visibility: visible
            }

            to {
                transform: translate3d(0, var(--y), 0)
            }
        }

        @keyframes Toastify__slideInDown {
            0% {
                transform: translate3d(0, -110%, 0);
                visibility: visible
            }

            to {
                transform: translate3d(0, var(--y), 0)
            }
        }

        @keyframes Toastify__slideOutRight {
            0% {
                transform: translate3d(0, var(--y), 0)
            }

            to {
                visibility: hidden;
                transform: translate3d(110%, var(--y), 0)
            }
        }

        @keyframes Toastify__slideOutLeft {
            0% {
                transform: translate3d(0, var(--y), 0)
            }

            to {
                visibility: hidden;
                transform: translate3d(-110%, var(--y), 0)
            }
        }

        @keyframes Toastify__slideOutDown {
            0% {
                transform: translate3d(0, var(--y), 0)
            }

            to {
                visibility: hidden;
                transform: translate3d(0, 500px, 0)
            }
        }

        @keyframes Toastify__slideOutUp {
            0% {
                transform: translate3d(0, var(--y), 0)
            }

            to {
                visibility: hidden;
                transform: translate3d(0, -500px, 0)
            }
        }

        .Toastify__slide-enter--top-left,
        .Toastify__slide-enter--bottom-left {
            animation-name: Toastify__slideInLeft
        }

        .Toastify__slide-enter--top-right,
        .Toastify__slide-enter--bottom-right {
            animation-name: Toastify__slideInRight
        }

        .Toastify__slide-enter--top-center {
            animation-name: Toastify__slideInDown
        }

        .Toastify__slide-enter--bottom-center {
            animation-name: Toastify__slideInUp
        }

        .Toastify__slide-exit--top-left,
        .Toastify__slide-exit--bottom-left {
            animation-name: Toastify__slideOutLeft;
            animation-timing-function: ease-in;
            animation-duration: .3s
        }

        .Toastify__slide-exit--top-right,
        .Toastify__slide-exit--bottom-right {
            animation-name: Toastify__slideOutRight;
            animation-timing-function: ease-in;
            animation-duration: .3s
        }

        .Toastify__slide-exit--top-center {
            animation-name: Toastify__slideOutUp;
            animation-timing-function: ease-in;
            animation-duration: .3s
        }

        .Toastify__slide-exit--bottom-center {
            animation-name: Toastify__slideOutDown;
            animation-timing-function: ease-in;
            animation-duration: .3s
        }

        @keyframes Toastify__spin {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">

    <meta name="description" content="Web site created using create-react-app">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="manifest" href="/manifest.json">
    <title>Success Marathi</title>
    <script defer="defer" src="js/main.06a3ba0f.js"></script>
    <link href="css/main.7c2eea7e.css" rel="stylesheet">
    <style id="_goober">
        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }

        .go2072408551 {
            display: flex;
            align-items: center;
            background: #fff;
            color: #363636;
            line-height: 1.3;
            will-change: transform;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.05);
            max-width: 350px;
            pointer-events: auto;
            padding: 8px 10px;
            border-radius: 8px;
        }

        .go685806154 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 20px;
            min-height: 20px;
        }

        .go1858758034 {
            width: 12px;
            height: 12px;
            box-sizing: border-box;
            border: 2px solid;
            border-radius: 100%;
            border-color: #e0e0e0;
            border-right-color: #616161;
            animation: go1268368563 1s linear infinite;
        }

        .go1579819456 {
            position: absolute;
        }

        .go2534082608 {
            width: 20px;
            opacity: 0;
            height: 20px;
            border-radius: 10px;
            background: #ff4b4b;
            position: relative;
            transform: rotate(45deg);
            animation: go2264125279 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            animation-delay: 100ms;
        }

        .go2534082608:after,
        .go2534082608:before {
            content: '';
            animation: go3020080000 0.15s ease-out forwards;
            animation-delay: 150ms;
            position: absolute;
            border-radius: 3px;
            opacity: 0;
            background: #fff;
            bottom: 9px;
            left: 4px;
            height: 2px;
            width: 12px;
        }

        .go2534082608:before {
            animation: go463499852 0.15s ease-out forwards;
            animation-delay: 180ms;
            transform: rotate(90deg);
        }

        .go3958317564 {
            display: flex;
            justify-content: center;
            margin: 4px 10px;
            color: inherit;
            flex: 1 1 auto;
            white-space: pre-line;
        }

        @keyframes go3223188581 {
            0% {
                transform: translate3d(0, -200%, 0) scale(.6);
                opacity: .5;
            }

            100% {
                transform: translate3d(0, 0, 0) scale(1);
                opacity: 1;
            }
        }

        @keyframes go502128938 {
            0% {
                transform: translate3d(0, 0, -1px) scale(1);
                opacity: 1;
            }

            100% {
                transform: translate3d(0, -150%, -1px) scale(.6);
                opacity: 0;
            }
        }

        .go2344853693 {
            width: 20px;
            opacity: 0;
            height: 20px;
            border-radius: 10px;
            background: #61d345;
            position: relative;
            transform: rotate(45deg);
            animation: go1310225428 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            animation-delay: 100ms;
        }

        .go2344853693:after {
            content: '';
            box-sizing: border-box;
            animation: go651618207 0.2s ease-out forwards;
            opacity: 0;
            animation-delay: 200ms;
            position: absolute;
            border-right: 2px solid;
            border-bottom: 2px solid;
            border-color: #fff;
            bottom: 6px;
            left: 6px;
            height: 10px;
            width: 6px;
        }
    </style>
</head>

<body>

    <div id="root">

        <header class="Header_header__d+igc"><img alt="Logo of SuccessMarathi"
                src="/static/media/t.a520fc8e75caf4860416.png">
                <h4> AcsentAgency </h4>
            <button class="Header_menuToggle__HKrGv boxbtn">☰</button>
        </header>

        <section class="Packages_packages__jXP" id="courseSec">
            <h2 class="Packages_heading__FlbED">Our Packages</h2>
            <div class="Packages_cardContainer__mVHDj">
               
                <div class="Packages_card__lBFR-">
                    <img alt="Beginner Package" class="Packages_image__+WZMm"
                        src="https://newdeploysuccessmarathi.onrender.com/uploads\images\image-1740120030266-712037178.jpg">
                    <h3 class="Packages_title__EBj4Y">Beginner Package</h3>
                    <p class="Packages_price__Qc2Xb">₹120/-</p>
                    <p class="Packages_description__o+vv9">Ideal for beginners who want to get started.</p>
                    <button id="Btn_BegPack" value="67b81fdeb7e36f5e02b649cd"
                        class="Packages_buyNowButton__YoPUD">Buy Now</button>
                </div>

                <div class="Packages_card__lBFR-"><img alt="Elite Package" class="Packages_image__+WZMm"
                        src="https://newdeploysuccessmarathi.onrender.com/uploads\images\image-1740120082768-533800904.jpeg">
                    <h3 class="Packages_title__EBj4Y">Elite Package</h3>
                    <p class="Packages_price__Qc2Xb">₹240/-</p>
                    <p class="Packages_description__o+vv9">Perfect for intermediate users looking to improve.</p>
                    <button id="Btn_elitPack" value="67b82012b7e36f5e02b649cf"
                        class="Packages_buyNowButton__YoPUD">Buy Now</button>
                </div>


                <div class="Packages_card__lBFR-"><img alt="Platinum Package" class="Packages_image__+WZMm"
                        src="https://newdeploysuccessmarathi.onrender.com/uploads\images\image-1740120241173-628407265.jpeg">
                    <h3 class="Packages_title__EBj4Y">Platinum Package</h3>
                    <p class="Packages_price__Qc2Xb">₹3000/-</p>
                    <p class="Packages_description__o+vv9">All-in-one solution for all your needs.</p>
                    <button id="Btn_PlatPack" value="67b820b1b7e36f5e02b649d7"
                        class="Packages_buyNowButton__YoPUD">Buy Now</button>
                </div>

                <div class="Packages_card__lBFR-"><img alt="Silver Package" class="Packages_image__+WZMm"
                        src="https://newdeploysuccessmarathi.onrender.com/uploads\images\image-1740120134520-203795080.jpeg">
                    <h3 class="Packages_title__EBj4Y">Silver Package</h3>
                    <p class="Packages_price__Qc2Xb">₹420/-</p>
                    <p class="Packages_description__o+vv9">Advanced features for professional users.</p>
                    <button  id="Btn_SilPack"   value="67b82046b7e36f5e02b649d1" 
                        class="Packages_buyNowButton__YoPUD">Buy Now</button>
                </div>

                <div class="Packages_card__lBFR-"><img alt="Gold Package" class="Packages_image__+WZMm"
                        src="https://newdeploysuccessmarathi.onrender.com/uploads\images\image-1740120174745-178710290.jpeg">
                    <h3 class="Packages_title__EBj4Y">Gold Package</h3>
                    <p class="Packages_price__Qc2Xb">₹600/-</p>
                    <p class="Packages_description__o+vv9">All-in-one solution for all your needs.</p>
                    <button id="Btn_goldPack" value="67b8206eb7e36f5e02b649d3"
                        class="Packages_buyNowButton__YoPUD">Buy Now</button>
                </div>


                <div class="Packages_card__lBFR-"><img alt="Diamond Package" class="Packages_image__+WZMm"
                        src="https://newdeploysuccessmarathi.onrender.com/uploads\images\image-1740120210854-734202699.jpeg">
                    <h3 class="Packages_title__EBj4Y">Diamond Package</h3>
                    <p class="Packages_price__Qc2Xb">₹1320/-</p>
                    <p class="Packages_description__o+vv9">All-in-one solution for all your needs.</p>
                    <button id="Btn_DiaPack" value="67b82092b7e36f5e02b649d5"
                        class="Packages_buyNowButton__YoPUD">Buy Now</button>
                </div>
            </div>
        </section>

        <div id="ifrime">
            <h1 id="closeMenu">X</h1>
        </div>


        <div class="Header_sidebar__5T0M0  sideBar">
            <button class="Header_sidebarClose__hUfOa">✖</button>
            <nav>
                <a href="/" data-discover="true">Home</a>
                <a href="/packages" data-discover="true">Packages</a>
                <a href="/myCourses" data-discover="true">My Courses</a>
                <a href="/:id/dashboard" data-discover="true">Dashboard</a>
                <a href="/leaderboard" data-discover="true">Leaderboard</a>
                <a href="/my-affiliates" data-discover="true">My Affiliates</a>
                <a href="/update-profile" data-discover="true">Update Profile</a>
                <a href="/account" data-discover="true">My profile</a>
            </nav>
        </div>


        <footer class="footer">
            <div class="footerContainer">
                <p class="siteName">Success<span class="footerMarathi">मराठी</span></p>
                <div class="footerLinks"><a class="footerLink" href="/privacy-policy" data-discover="true">Privacy
                        Policy</a><span> | </span><a class="footerLink" href="/terms-and-conditions"
                        data-discover="true">Terms and Conditions</a><br><a class="footerLink"
                        href="/CancellationRefund" data-discover="true">Cancellation and Refund</a><span> | </span><a
                        class="footerLink" href="/ContactUs" data-discover="true">Contact Us</a></div>
                <p class="owner">© 2025 K..H..D..... All Rights Reserved.</p>
            </div>

            <div class="Header_sidebar__5T0M0 "><button class="Header_sidebarClose__hUfOa">✖</button>
                <nav><a href="/" data-discover="true">Home</a><a href="/packages" data-discover="true">Packages</a><a
                        href="/myCourses" data-discover="true">My Courses</a><a href="/:id/dashboard"
                        data-discover="true">Dashboard</a><a href="/leaderboard" data-discover="true">Leaderboard</a><a
                        href="/my-affiliates" data-discover="true">My Affiliates</a>
                        <a href="/update-profile"
                        data-discover="true">Update Profile</a><a href="/account" data-discover="true">My profile</a>
                </nav>
            </div>
        </footer>

        
        <div id="_rht_toaster" style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;">
            
        </div>
        
        
        
        
        
    </div>
    
</body>

</html>