<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Acsent Agency</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 16px;
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      height: 110px;
    }

    .logo {
      font-weight: bold;
      font-size: 48px;
      color: #ffffff;
      margin-left: 30px;
      /* background-color: blue; */
    }

    .icons {
      display: flex;
      gap: 30px;
      align-items: center;
      font-size: 48px;
    }

    .section-grid {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      padding: 16px;
      margin-left: 35px;
    }

    .card {
      cursor: pointer;
      margin-right: -40px;
      margin-top: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 12px;
      text-align: left;
      background: #fff;
      width: 400px;
      height: 140px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }

    .card h4 {
      margin: 0 0 6px;
      font-size: 36px;
    }
    .card p{
      font-size: 26px;
    }
    .card img{ 
      margin-left: 233px;
      margin-top: -104px;
      width: 150px;
      height: 134px;
    }

    .banner {
      margin: 20px 16px;
      background: #111;
      border-radius: 10px;
      overflow: hidden;
    }

    .banner img {
      width: 100%;
      display: block;
    }

    .mobile-info {
      background: #eef2f7;
      padding: 12px 16px;
      margin: 16px;
      border-radius: 10px;
      font-weight: bold;
    }
/* ------------------------------------------ */

     .carousel-container {
      overflow-x: auto;
      white-space: nowrap;
      scroll-behavior: smooth;
      padding-bottom: 10px;
      display: none;
    }


    .Prodcard {
      display: inline-block;
      width: 600px;
      height: 1499px;
      border-radius: 15px;
      margin-top: 90px;
      margin-left: 60px;
      margin-right: 60px;
      margin-bottom: 50px;
      background-size: cover;
      background-position: center;
      color: #000;
      vertical-align: top;
      background-color: #f8f8f8;
      box-shadow: 0 4px 8px rgba(255, 0, 0, 0.1);
      position: relative;
    }

    .card-content {
      padding: 15px;
      /* position: absolute; */
      top: 0;
      left: 0;
      z-index: 2;
      margin-left: 45px;
    }

    .card-content p{
     color: #7bd900;
    }
    .badge {
       text-align: center;
      font-size: 54px;
      font-weight: bold;
      color: #d90000;
      margin-bottom: 8px;
      
    }


    .img_slot{
        background-color: #f0f0f0;
        margin-top: -50px;
    }
    .img_slot img{
      /* margin-left: 240px; */
      margin-top: 50px;
      width: 460px;
      height: 418px;
    }
    .title{
      background-color: rgb(192, 251, 255);
      color: rgb(241, 15, 15);
      text-align: center;
      font-size: 40px;
    }
    .img_slot .desc{
      color: rgb(151, 49, 49);
      text-align: left;
     
    }
    .desc{
      color: rgb(83, 23, 221);
      text-align: center;
      margin-top: 30px;
      margin-left: 30px;
      /* width: 200px; */
      font-size: 24px;
     
    }
    
     /* Scroll indicator dots */
    .dot-indicator {
      text-align: center;
      margin-top: 12px;
    }

    .dot {
      display: inline-block;
      width: 81px;
      height: 81px;
      background: #ccc;
      border-radius: 50%;
      margin: 0 4px;
    }

    .dot.active {
      background: #0030ff;
    }


    /* Footer   */
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #f8f8f8;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      border-top: 1px solid #ccc;
    }

    footer div {
      text-align: center;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      .section-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
/* ------------------------------------------------------------------- 
 popup box
*/

 .popup-overlay {
      display: block;
      position: fixed;
        top :50px ; 
      /* top :300px ;  */
      left: 180px; right: 300px; bottom: 300%;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
      /* scrollbar-width: 20px; */
      /* overflow: auto; */
    }

    /* Popup box */
    .popup {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 600px;
      height: 1300px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
       overflow: auto;
    }

.popup h3{
  font-size: 34px;
  align-self: center;
}
#img-id{

  width: 70px;
  height: 70px;
}
.popup h1{
  cursor: pointer;
  font-size: 44px;
 margin-left: 499px;
 margin-top: -90px;
  padding: 5px 8px; 
  border-radius: 50%;
}
     .btn-primary{
      width: 140px;
      height: 80px;
      font-size: 45px;
     }

     .btn-cancel{
      width: 240px;
      height: 80px;
      font-size: 45px;
      margin-left: 30px;
     }
     #t{
      display: none;
     }
     #chackBillImfo{
       display: none;
       /* position: absolute; */
       border-radius: 14px;
       background-color: #ffffff;
       /* overflow: auto; */
     }

     #t1{
      margin-top: 25px;
      background-color: #a09daa;
      color: white;
     }
     #t1 h4{
          font-size: 28px;
     }
     #t1 h4 a{
          font-size: 34px;
     }

     #t1 table{
      font-size: 24px;
     }
  </style>
</head>
<body>

  <header>
    <div class="logo">  
      <span style="background: #0241fd; padding: 15px 20px; border-radius: 30%;">AcsentAgency</span>
    </div>

    <div class="icons">
      <div class="logo">🔍</div>
       <div class="logo">📷</div>
        <div class="logo">🔔</div>
      <span style="background: #d8e2ff; padding: 5px 8px; border-radius: 50%;">KH</span>
    </div>
  </header>

  <div id="t">
     <div id="t1" style="height: 240px;">
                              <h4 id="billNoH"> bill no : <a id="biilNo1">900</a> </h4>
                                  <h4 id="dateBil"> date  : <a id="date1">2025-06-26</a> </h4>
                                    <table>
                                       <thead>
                                         <tr>
                                             <th> Name </th>
                                             <th> Qty </th>
                                             <th> Rate </th>
                                              <th> Total </th>
                                         </tr>
                                       </thead>
                                      <tbody id="tBody1">

                                      <tr></tr><tr><td>LiquidSoup</td><td>19</td><td>115</td><td>2185</td></tr><tr></tr><tr></tr></tbody>
                                    </table>

                                    <h4 id="g_totalH"> Grand Total : <a id="G_total1">2185</a> </h4>
                              </div>
  </div>

  <div class="section-grid">
          <div class="card">
                  <h4>ADMIN</h4>
                      <p>This is admin</p>
                        <img class="img_logo" src="../image/logo1/admin.png" alt="">
          </div>
          <div class="card">
                  <h4>HOME</h4>
                      <p>Fiber & AirFiber</p>
                      <img class="img_logo" src="../image/logo1/admin.png" alt="">
          </div>
          <div class="card" id="billImfo">
                  <h4>BILL IMFORMATION</h4>
                        <p>Chack All Bill</p>
                        <img class="img_logo" src="../image/logo1/admin.png" alt="">
          </div>
          <div class="card">
                  <h4>PRODUCTS</h4>
                        <p> best Product</p>
                        <img class="img_logo" src="../image/logo1/products1.jpg" alt="">
          </div>
          <div class="card">
                  <h4>AICLOUD</h4>
                        <p>Easy backup</p>
                        <img class="img_logo" src="../image/logo1/admin.png" alt="">
          </div>
          <div class="card">
                  <h4>SHOPPING</h4>
                          <p>Best deals</p>
                          <img class="img_logo" src="../image/logo1/shopping.webp" alt="">
          </div>
  </div>




  <div class="banner">
    <img src="https://via.placeholder.com/350x150?text=Netflix+Banner" alt="Netflix Banner">
  </div>

  <div class="mobile-info">
    Mobile prepaid <strong>8767382024</strong>
  </div>

  <div class="carousel-container">
    <!-- Card 1 -->
    <div class="Prodcard" style="background-image: url('./products/flooreC/floor-cleaner.jpg');">
      
              <div class="card-content" >
                <div class="badge">JioNews</div>
                <div class="title">Floor Cleanner</div>
                <div class="img_slot"> 
                  
                  <img class="img_slot2"  src="./products/flooreC/floor-cleaner1.jpg" alt="">
                  
                </div>
                <h5 class="desc text-center">Catch all Bacteria  action  here halow  new hallo ,ajti text value is to user 
                </h5>
                <a href="#" class="btn">Track live</a>
       </div>
  
    
        
      </div>

    <!-- Card 2 -->
    <div class="Prodcard" style="background-image: url('https://via.placeholder.com/300x180?text=Netflix+Raid+2');">
      <div class="card-content">
        <div class="badge">Netflix</div>
        <div class="title">Raid 2 Streaming</div>
        <div class="desc">Now on Jio Prepaid Plans</div>
        <a href="#" class="btn">Watch now</a>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="Prodcard" style="background-image: url('https://via.placeholder.com/300x180?text=Shopping+Deals');">
      <div class="card-content">
        <div class="badge">JioMart</div>
        <div class="title">Best Deals</div>
        <div class="desc">Save big on groceries</div>
        <a href="#" class="btn">Shop now</a>
      </div>
    </div>
  </div>

  <!-- Scroll Dots -->
  <div class="dot-indicator">
    <span class="dot active"></span>
    <span class="dot"> hallow</span>
    <span class="dot"></span>
  </div>


<div id="product_list" class="product-list">


</div>


    <div id="billimfoIfreme">
          
          <!-- Popup container -->
              <div class="popup-overlay" id="popupOverlay">
                <div class="popup">
                  <h3>Select Customer</h3>
                  <h1> <img id="img-id" src="https://static.vecteezy.com/system/resources/previews/018/887/462/non_2x/signs-close-icon-png.png" alt=""></h1>
                 <div id="to">
                              <!-- <div id="t1" style="height: 240px;">
                              <h4 id="billNoH"> bill no : <a id="biilNo1">900</a> </h4>
                                  <h4 id="dateBil"> date  : <a id="date1">2025-06-26</a> </h4>
                                    <table>
                                       <thead>
                                         <tr>
                                             <th> Name </th>
                                             <th> Qty </th>
                                             <th> Rate </th>
                                              <th> Total </th>
                                         </tr>
                                       </thead>
                                      <tbody id="tBody1">

                                      <tr></tr><tr><td>LiquidSoup</td><td>19</td><td>115</td><td>2185</td></tr><tr></tr><tr></tr></tbody>
                                    </table>

                                    <h4 id="g_totalH"> Grand Total : <a id="G_total1">2185</a> </h4>
                              </div> -->
                   </div>
                  <br>
                  <div class="text-center">
                    <button class="btn-primary"  id="getImfoBtn">Save</button>
                    <button class="btn-cancel" >Cancel</button>

                  </div>
                        <div class="chackBillImfo" id="chackBillImfo">
                             <div id="t1" class="classt1"  style="height: 240px;">
                                      <h4 id="billNoH"> bill no : <a id="biilNo1">900</a> </h4>
                                          <h4 id="dateBil"> date  : <a id="date1">2025-06-26</a> </h4>
                                            <table>
                                                <thead>
                                                  <tr>
                                                      <th> Name </th>
                                                      <th> Qty </th>
                                                      <th> Rate </th>
                                                      <th> Total </th>
                                                  </tr>
                                                </thead>
                                              <tbody id="tBody1">

                                              <tr></tr><tr><td>LiquidSoup</td><td>19</td><td>115</td><td>2185</td></tr><tr></tr><tr></tr></tbody>
                                            </table>

                                            <h4 id="g_totalH"> Grand Total : <a id="G_total1">2185</a> </h4>
                            </div>

                            <div id="t1" class="classt1"   style="height: 240px;">
                                      <h4 id="billNoH"> bill no : <a id="biilNo1">900</a> </h4>
                                          <h4 id="dateBil"> date  : <a id="date1">2025-06-26</a> </h4>
                                            <table>
                                                <thead>
                                                  <tr>
                                                      <th> Name </th>
                                                      <th> Qty </th>
                                                      <th> Rate </th>
                                                      <th> Total </th>
                                                  </tr>
                                                </thead>
                                              <tbody id="tBody1">

                                              <tr></tr><tr><td>LiquidSoup</td><td>19</td><td>115</td><td>2185</td></tr><tr></tr><tr></tr></tbody>
                                            </table>

                                            <h4 id="g_totalH"> Grand Total : <a id="G_total1">2185</a> </h4>
                            </div> 

                             <div id="t1" class="classt1"  style="height: 240px;">
                                      <h4 id="billNoH"> bill no : <a id="biilNo1">900</a> </h4>
                                          <h4 id="dateBil"> date  : <a id="date1">2025-06-26</a> </h4>
                                            <table>
                                                <thead>
                                                  <tr>
                                                      <th> Name </th>
                                                      <th> Qty </th>
                                                      <th> Rate </th>
                                                      <th> Total </th>
                                                  </tr>
                                                </thead>
                                              <tbody id="tBody1">

                                              <tr></tr><tr><td>LiquidSoup</td><td>19</td><td>115</td><td>2185</td></tr><tr></tr><tr></tr></tbody>
                                            </table>

                                            <h4 id="g_totalH"> Grand Total : <a id="G_total1">2185</a> </h4>
                            </div>

                            <div id="t1" class="classt1"  style="height: 240px;">
                                      <h4 id="billNoH"> bill no : <a id="biilNo1">900</a> </h4>
                                          <h4 id="dateBil"> date  : <a id="date1">2025-06-26</a> </h4>
                                            <table>
                                                <thead>
                                                  <tr>
                                                      <th> Name </th>
                                                      <th> Qty </th>
                                                      <th> Rate </th>
                                                      <th> Total </th>
                                                  </tr>
                                                </thead>
                                              <tbody id="tBody1">

                                              <tr></tr><tr><td>LiquidSoup</td><td>19</td><td>115</td><td>2185</td></tr><tr></tr><tr></tr></tbody>
                                            </table>

                                            <h4 id="g_totalH"> Grand Total : <a id="G_total1">2185</a> </h4>
                            </div>

                            <div id="t1" class="classt1" style="height: 240px;">
                                      <h4 id="billNoH"> bill no : <a id="biilNo1">900</a> </h4>
                                          <h4 id="dateBil"> date  : <a id="date1">2025-06-26</a> </h4>
                                            <table>
                                                <thead>
                                                  <tr>
                                                      <th> Name </th>
                                                      <th> Qty </th>
                                                      <th> Rate </th>
                                                      <th> Total </th>
                                                  </tr>
                                                </thead>
                                              <tbody id="tBody1">

                                              <tr></tr><tr><td>LiquidSoup</td><td>19</td><td>115</td><td>2185</td></tr><tr></tr><tr></tr></tbody>
                                            </table>

                                            <h4 id="g_totalH"> Grand Total : <a id="G_total1">2185</a> </h4>
                            </div>

                            <div id="t1" class="classt1"  style="height: 240px;">
                                      <h4 id="billNoH"> bill no : <a id="biilNo1">900</a> </h4>
                                          <h4 id="dateBil"> date  : <a id="date1">2025-06-26</a> </h4>
                                            <table>
                                                <thead>
                                                  <tr>
                                                      <th> Name </th>
                                                      <th> Qty </th>
                                                      <th> Rate </th>
                                                      <th> Total </th>
                                                  </tr>
                                                </thead>
                                              <tbody id="tBody1">

                                              <tr></tr><tr><td>LiquidSoup</td><td>19</td><td>115</td><td>2185</td></tr><tr></tr><tr></tr></tbody>
                                            </table>

                                            <h4 id="g_totalH"> Grand Total : <a id="G_total1">2185</a> </h4>
                            </div> 


                          </div>
                </div>

              </div>

    </div>

  <footer>
    <div>MyJio</div>
    <div>Recharge</div>
    <div>JioTunes</div>
    <div>JioCare</div>
    <div>GetHome</div>
    <div>AiCloud</div>
  </footer>

  <script src="./script.js">

  </script>
</body>
</html>
