
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Toilet Cleaner Sticker</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
   

    body {
      -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
      /* background: #ddd; */
      background-color: #ffffff;
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
      width: 2480px;
      height: 3508px;
      
    }
    .main_div{
      /* display: none; */
      width: 2480px;
      height: 3508px;
      /* width: 21 cm;
      height: 29.7 cm; */
       background-color: #f09c9c;
          
    }

    /* -------------------------------dishwash_100ml------------------------------------ */
    .sticker {
       display: inline-block;
      margin-left: 22px;
      margin-top: 22px;
      margin-bottom: 22px;
      width: 1170px;
      height: 805px;
      border: 2px solid #000;
      border-radius: 10px;
      background: linear-gradient(to bottom, #1ea7f4, #ffffff 90%);
      font-family: Arial, sans-serif;
      padding: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    }
    .brand {
      text-align: center;
      font-size: 70px;
      
      font-weight: bold;
      color: #6b0f1a;
      text-shadow: 1px 1px 0px white;
    }
    .subtitle {
      text-align: center;
      font-size: 34px;
      color: #222;
      margin-top: -85px;
    }
    .image-box {
        height: 500px;
        width:1150px;
      margin-top: 10px;
      border: 2px solid #fff;
      padding: 4px;
      background: #000;
       display: flex;
      gap: 10px; /* spacing between divs */

      /* clip-path: polygon(50% 0%, 100% 100% ,0% 100%); */
      /* clip-path: path('M 190 0 Q 290 100 250 250 Q 150 290 50 250 Q 10 100 110 0 Q 190 0 190 0 Z'); */
      /* clip-path: path('M 234 27 Q 404 -5 370 497 Q 150 290 50 586 Q 10 100 91 0 Q 190 0 250 0 Z') */
     /* clip-path: path('M 59 -243 L 1152 -368 Q 506 -194 883 75 Q 1408 394 785 646 L 174 581 z M 1649 570'); */
   
    }
    .image-box div img {
      width: 1139px;
      height: 480px;
      display: block;
    }
    .product-name {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      color: #ff0055;
      margin-top: 5px;
      text-shadow: 1px 1px 0px white;
    }
    .footer {
      text-align: center;
      font-size: 23px;
      color: #004d00;
      margin-top: -6px;
    }
    .moNum{ 
      color: #3303e0;  
      font-size: 30px;
      margin-left:790px ;
      margin-top: -60px;
      color: white;
    }
    .moNum1{
       color: #0400ff;  
      font-size: 30px;
      margin-left:790px ;
      margin-top: -110px;
      margin-bottom: 90px;
      color: white;
    }

    #values{
      font-size: 30px;
      color: rgb(0, 0, 0);
       margin-left:490px ;
      margin-top: -50px;
    }
     #purpose{
      font-size: 30px;
      color: rgb(0, 0, 0);
       margin-left:790px ;
      margin-top: -42px;
    }
   
    /* ----------------------------------------------------------------- */
    .btn{
       display: flex;
      gap: 10px; 
      size: 110px;
      background-color: #004d00;
      height: 500px;
    }
    .btnClick{
      height: 410%;
    }
    .click{
       height: 61px;
       width: 210px;
    }

   
     /* Print fix */
    @media print {
      * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
      }
      body {
        /* background: linear-gradient(to bottom, #1ea7f4, #ffffff 90%) !important; */
        /* background: #e0b6b6 !important; */
         background: #ffffff !important;
         /* background-color: #f09c9c; */
      }

      .main_div {
        box-shadow: none !important;
        border: none !important;
        background: #f09c9c !important;
      }
      .sticker{
         background: linear-gradient(to bottom, #1ea7f4, #ffffff 90%) !important;
      }
      .toiletCleannerSticker{
          background-position: top left, bottom right !important;
        background-size:1170px 905px !important; /* change size as needed */
          background-image: url("../products/toiletCleaner/UltraFlushCleanner.png") !important;
      }
       #logo{
          width: 200px !important;
          height: 150px !important;
          overflow: auto !important;
        }

        /* for handwash -------------------------------------------------------------------*/
        .HadwashCleannerSticker{
           background-position: top left, bottom right !important;
           background-size:1170px 905px !important; /* change size as needed */
           background-image: url("../products/Handwash/handwash.jpg") !important ;
        
        }
        #prod_name3 {
              color: #1100ff !important;
           }
                 #purpose_3 {
                  text-align: center;
                  font-size: 40px;
                  font-weight: bold;
                  color: #e95858 !important;
                  margin-top: 20px;
                  text-shadow: 1px 1px 0px white;
                }
                .moNum_3_1{
                      margin-top: 240px;
                      color: rgb(111, 0, 255) !important;
                      font-size: 35px;
                      margin-left: 15px;
                  }
                      .moNum_3_2{
                          margin-top: 10px;
                        color: rgb(111, 0, 255) !important;
                        font-size: 35px;
                        margin-left: 15px;
                      }
    }


     /* ------------------------------------- harpic-------------------------------------------------- */
    .toiletCleannerSticker{
       display: inline-block;
      margin-left: 22px;
      margin-top: 22px;
      margin-bottom: 22px;
      width: 1170px;
      height: 805px;
      border: 2px solid #000;
      /* border-radius: 10px; */
      /* background: linear-gradient(to bottom, #1ea7f4, #ffffff 90%); */
      font-family: Arial, sans-serif;
      padding: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
      /* background-size: ; */
      background-attachment: local;
      background-repeat: no-repeat;
      background-position: top left, bottom right;
      background-size:1170px 905px; /* change size as needed */
      background-image: url("../products/toiletCleaner/UltraFlushCleanner.png");
    
    }
    #logo{
      width: 200px;
      height: 150px;
      overflow: auto;
    }
.moNum_2_1{
  margin-top: 660px;
  color: rgb(111, 0, 255);
  font-size: 35px;
  margin-left: 15px;
}
.moNum_2_2{
    margin-top: 10px;
  color: rgb(111, 0, 255);
  font-size: 35px;
  margin-left: 15px;
}
.subtitle_2{
  margin-left: 25px;
  font-size: 27px;
  margin-top: -10px;
}
#values_2{
  margin-left: 560px;
  margin-top: -40px;
}


    /* ---------------------------------------harpic End----------------------------------------------------------- */

         /* ------------------------------------- Handwash-------------------------------------------------- */
    .HadwashCleannerSticker{
       display: inline-block;
      margin-left: 22px;
      margin-top: 22px;
      margin-bottom: 22px;
      width: 1170px;
      height: 805px;
      border: 2px solid #000;
      /* border-radius: 10px; */
      /* background: linear-gradient(to bottom, #1ea7f4, #ffffff 90%); */
      font-family: Arial, sans-serif;
      padding: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
      /* background-size: ; */
      background-attachment: local;
      background-repeat: no-repeat;
      background-position: top left, bottom right;
      background-size:1170px 905px; /* change size as needed */
      background-image: url("../products/Handwash/handwash.jpg") !important ;
    
    }
    #Compny_logo{
      width: 300px;
      height: 150px;
      overflow: auto;
      margin-top: 25px;
      margin-left: 850px;
      /* filter: blur(5px); 👈 this applies blur */
      opacity: 0.8; /* optional */
      mix-blend-mode: darken;
    }
    #logo3{
       width: 300px;
      height: 300px;
      overflow: auto;
      margin-top: -205px;
      margin-left: 450px;
      /* filter: blur(1px);  */
      /* opacity: 0.9;
       overflow: auto;
        mix-blend-mode: multiply; */
    }
.moNum_3_1{
  margin-top: 240px;
  color: rgb(111, 0, 255);
  font-size: 35px;
  margin-left: 15px;
}
.moNum_3_2{
    margin-top: 10px;
  color: rgb(111, 0, 255);
  font-size: 35px;
  margin-left: 15px;
}
.subtitle_3{
  margin-left: 25px;
  font-size: 27px;
  margin-top: -10px;
}
#values_3{
  margin-left: 560px;
  margin-top: -40px;
}


 .product_name3 {
      text-align: center;
      margin-left: 50px;
      font-size: 48px;
      font-weight: bold;
      color: #1100ff;
      margin-top: -20px;
      text-shadow: 1px 1px 0px white;
    }

    #purpose_3 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      color: #e95858;
      margin-top: 20px;
      text-shadow: 1px 1px 0px white;
    }
 
 .footer3 {
      text-align: center;
      margin-left: 690px;
      font-size: 23px;
      color: #004d00;
      margin-top: -86px;
  
  }
    /* ---------------------------------------Handwash End----------------------------------------------------------- */

    /* --------------------------------- dishwash 5 Ltr----------------------------------------------------/ */
      
    .stickerDishwash_5L {
                    display: inline-block;
                    margin-left: 22px;
                    margin-top: 22px;
                    margin-bottom: 22px;
                    width: 1170px;
                    height: 1600px;
                    border: 2px solid #000;
                    border-radius: 10px;
                    background: linear-gradient(to bottom, #1ea7f4, #ffffff 90%);
                    font-family: Arial, sans-serif;
                    padding: 10px;
                    box-shadow: 2px 2px 8px rgba(0,0,0,0.4);

    }
     /* --------------------------------- dishwash 5 Ltr----------------------------------------------------/ */




  </style>
</head>
<body>

<div class="btn">
  <div class="btnClick"><button class="click" id="lqdSoup"> liquid_Soup</button></div>
  <div class="btnClick"><button class="click" id="harpic_100Ml"> Harpic_100Ml </button></div>
  <div class="btnClick"><button class="click" id="handwash_100Ml"> hndwash_100Ml</button></div>

  <div class="btnClick"><button class="click" id="lqdSoup_5ltr">liquidShop 5Ltr</button></div>
  <div class="btnClick"><button class="click" id="handWash_5ltr"> Handwash 5Ltr</button></div>
  <div class="btnClick"><button class="click" id="toiletCleaner_5ltr">Toilet Cleaner 5Ltr</button></div>
  <div class="btnClick"><button class="click">text3</button></div>
</div>


<div class="main_div" id="main_div1">
      <!-- <div class="sticker">
            <div class="brand">Ascent   <h3 class="moNum">  Mo : 9765475504</h3> <br>
                                       <h3 class="moNum1">  Mo : 9763635525</h3>
              <h3 class="subtitle">Hygienic Cleaning Products</h3>
            </div>
                  <div class="image-box">
                      <div>
                          <img src="../text/AscentClean/products/liquidSoup/dishwashChat.png" alt="Toilet Image">
                      </div>
                  </div>
            <div class="product-name"> <a >TOILET CLEANER   </a>
                <h2 id="values"> - 100 ML   </h2> 
               <h2 id="purpose" >  (Sample)  </h2> 
              </div>
              <br>

            <div class="footer">
                Recommended for: Toilet Bowl, Urinals, Wash Basins<br>
                Powerful, 99% Bacteria Cleaner
            </div>
      </div>           -->
  


   <!-- <div class="toiletCleannerSticker">
            <img src="../text/image/logo/ascentLogo2.jpeg" alt="" id="logo">
             <h3 class="moNum_2">  Mo : 9765475504</h3> 
              <h3 class="subtitle_2">Hygienic Cleaning Products</h3>
              <h2 id="values_2"> - 100 ML   </h2> 
             <div class="product-name"> <a >TOILET CLEANER   </a>
               <h2 id="purpose" >  (Sample)  </h2> 
              </div> 
              <br>

            <div class="footer">
                Recommended for: Toilet Bowl, Urinals, Wash Basins<br>
                Powerful, 99% Bacteria Cleaner
            </div> 
      </div>            -->




      <!-- <div class="HadwashCleannerSticker">
              <img src="../text/AscentClean/products/Logo/logo.png" alt="" id="Compny_logo">
            <img src="../text/AscentClean/products/Handwash/hadwashLogo.png" alt="" id="logo3">
            <div class="product_name3"> <a id="prod_name3">HandWash </a>
              <h2 id="purpose_3" >  (Sample)  </h2> 
            </div> 
                  <h3 class="moNum_3_1">  Mo : 9765475504</h3> 
                    <h3 class="moNum_3_2">  Mo : 9763635525</h3> 
                    <h3 class="subtitle_3">Hygienic Hand Cleaner</h3>
                    <h2 id="values_3"> - 100 ML   </h2> 
                    <br>

                  <div class="footer3">
                            New perfume M-Ponds ,
                      <br> Green Colour,Powerful, 
                      <br>99% Bacteria Cleaner
                  </div> 
      </div>         -->
    
    

       <!-- <div class="stickerDishwash_5L">
            <div class="brand">Ascent   <h3 class="moNum">  Mo : 9765475504</h3> <br>
                                        <h3 class="moNum1">  Mo : 9763635525</h3>
              <h3 class="subtitle">Hygienic Cleaning Products</h3>
            </div>
                  <div class="image-box">
                      <div>
                          <img src="../text/AscentClean/products/liquidSoup/dishwashChat.png" alt="Toilet Image">
                      </div>
                  </div>
            <div class="product-name"> <a >TOILET CLEANER   </a>
                <h2 id="values"> - 5 LTR   </h2> 
               <h2 id="purpose" >    </h2> 
              </div>
              <br>

            <div class="footer">
                Recommended for: Toilet Bowl, Urinals, Wash Basins<br>
                Powerful, 99% Bacteria Cleaner
            </div>
      </div>             -->
  


    </div>


<script>

      let DishWssh=(obj)=>{
            let m_div=document.getElementById("main_div1");

            for (let index = 1; index <= 8; index++) {
                console.log("value")
                let sti=document.createElement("div");
                   sti.setAttribute("class","sticker")

              sti.innerHTML=`
            <div class="brand">Ascent   <h3 class="moNum">  Mo : 9765475504</h3> <br>
                                             <h3 class="moNum1">  Mo : 9763635525</h3>
              <h3 class="subtitle">Hygienic Cleaning Products</h3>
            </div>
                  <div class="image-box">
                      <div>
                          <img src="${obj.image}" alt="Toilet Image">
                      </div>
                  </div>
            <div class="product-name"><a >${obj.name}   </a>  
                <h2 id="values"> ${obj.values}  </h2> 
               <h2 id="purpose" >  ${obj.purpose}  </h2> 
            </div>
            <br>
            <div class="footer">
                Recommended for: Toilet Bowl, Urinals, Wash Basins<br>
                Powerful, 99% Bacteria Cleaner
            </div>
       
              `
               
              m_div.append(sti);
            }

      }


    let harpic=(obj)=>{
         let m_div=document.getElementById("main_div1");

       for (let index = 1; index <= 8; index++) {
          let sti=document.createElement("div");
                   sti.setAttribute("class","toiletCleannerSticker")

              sti.innerHTML=`
               <!-- <img src="../text/image/logo/ascentLogo2.jpeg" alt="" id="logo"> -->
             <h3 class="moNum_2_1">  Mo : 9765475504</h3> 
             <h3 class="moNum_2_2">  Mo : 9763635525</h3> 
              <h3 class="subtitle_2">Hygienic Cleaning Products</h3>
           
              <h2 id="values_2"> ${obj.values}  </h2> 
            <!-- <div class="product-name"> <a >${obj.name}  </a>
               <h2 id="purpose" >  (Sample)  </h2> 
              </div> -->
              <br>

            <!-- <div class="footer">
                    Recommended for: Toilet Bowl, Urinals, Wash Basins<br>
                    Powerful, 99% Bacteria Cleaner
                </div> -->
            </div> 

              `

              m_div.append(sti);
            }
}



          let handwash_100Ml=(obj)=>{
                  let m_div=document.getElementById("main_div1");

       for (let index = 1; index <= 8; index++) {
          let sti=document.createElement("div");
                   sti.setAttribute("class","HadwashCleannerSticker")

              sti.innerHTML=`
              <img src="${host}/text/AscentClean/products/Logo/logo.png" alt="" id="Compny_logo">
            <img src="${host}/text/AscentClean/products/Handwash/hadwashLogo.png" alt="" id="logo3">
            <div class="product_name3"> <a id="prod_name3">HandWash </a>
              <h2 id="purpose_3" >  (Sample)  </h2> 
            </div> 
                  <h3 class="moNum_3_1">  Mo : 9765475504</h3> 
                    <h3 class="moNum_3_2">  Mo : 9763635525</h3> 
                    <h3 class="subtitle_3">Hygienic Hand Cleaner</h3>
                    <h2 id="values_3"> - 100 ML   </h2> 
                    <br>

                  <div class="footer3">
                            New perfume M-Ponds ,
                      <br> Green Colour,Powerful, 
                      <br>99% Bacteria Cleaner
                  </div> 

              `

              m_div.append(sti);
            }
}



 let DishWash_5ltr=(obj)=>{
            let m_div=document.getElementById("main_div1");
           

            for (let index = 1; index <= 4; index++) {
                console.log("value")
                let sti=document.createElement("div");
                   sti.setAttribute("class","stickerDishwash_5L")

              sti.innerHTML=`
            <div class="brand">Ascent   <h3 class="moNum">  Mo : 9765475504</h3> <br>
                                            <h3 class="moNum1">  Mo : 9763635525</h3>
              <h3 class="subtitle">Hygienic Cleaning Products</h3>
            </div>
                  <div class="image-box" id="image-box">
                      <div>
                          <img class="img_class" src="${obj.image}" alt="Toilet Image">
                      </div>
                  </div>
            <div class="product-name"><a >${obj.name}   </a>  
                <h2 id="values"> ${obj.values}  </h2> 
               <h2 id="purpose" >  ${obj.purpose}  </h2> 
            </div>
            <br>
            <div class="footer" id="footer">
                Recommended for: Toilet Bowl, Urinals, Wash Basins<br>
                Powerful, 99% Bacteria Cleaner
            </div>
       
              `
               
              m_div.append(sti);
            }
            // let imageBox=document.querySelectorAll('.image-box');
            const items = document.getElementsByClassName('image-box');

                for (let i = 0; i < items.length; i++) {
                  items[i].style.height = '1200px'; // or any logic you want
                }
                 const Img_items = document.getElementsByClassName('img_class');
                for (let i = 0; i < Img_items.length; i++) {
                  Img_items[i].style.height = '1000px'; // or any logic you want
                   Img_items[i].style.marginTop = '200px';
                }
           
         
      }


      let host="http://127.0.0.1:5500";


   $(document).ready(()=>{

      $("#lqdSoup").click(()=>{
        $(".btn").hide();
      let obj={
            "name"  :"Dish Wash",
            "values":"- 100 ML",
            "purpose": "(Sample)",
            "image"  : `${host}/text/AscentClean/products/liquidSoup/dishwashChat.png`,
        }
        DishWssh(obj);
      })



      $("#harpic_100Ml").click(()=>{  
           $(".btn").hide();
        let obj={
            "name"  :"TOILET CLEANER",
            "values":"- 100 ML",
            "purpose": "(Sample)",
            "image"  : `${host}/text/AscentClean/products/toiletCleaner/ToiletBowlWashRoom.jpg`,

        }
       harpic(obj);
      })

      $("#handwash_100Ml").click(()=>{
           $(".btn").hide();
        let obj={
            "name"  :"TOILET CLEANER",
            "values":"- 100 ML",
            "purpose": "(Sample)",
            "image"  : `${host}/text/AscentClean/products/toiletCleaner/ToiletBowlWashRoom.jpg`,

        }
       handwash_100Ml(obj);

      })


   $("#lqdSoup_5ltr").click(()=>{
        $(".btn").hide();
      location.href=`${host}/text/AscentClean/stickers/dishWash_5Ltr.html`
      })

       $("#handWash_5ltr").click(()=>{
        $(".btn").hide();
      location.href=`${host}/text/AscentClean/stickers/handWash_5ltr.html`
      })

       $("#toiletCleaner_5ltr").click(()=>{
        $(".btn").hide();
      location.href=`${host}/text/AscentClean/stickers/toiletCleaner_5ltr.html`
      })



   })
</script>

</body>
</html>